<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sjtu-xx.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="clion插件">
<meta property="og:type" content="article">
<meta property="og:title" content="qt相关">
<meta property="og:url" content="https://sjtu-xx.github.io/2020/05/06/QT%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="薛轩的个人博客">
<meta property="og:description" content="clion插件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-06T09:02:31.000Z">
<meta property="article:modified_time" content="2020-11-27T07:45:55.071Z">
<meta property="article:author" content="Xue Xuan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sjtu-xx.github.io/2020/05/06/QT%E7%9B%B8%E5%85%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>qt相关 | 薛轩的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">薛轩的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">XueXuan's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sjtu-xx.github.io/2020/05/06/QT%E7%9B%B8%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Xue Xuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薛轩的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          qt相关
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-06 17:02:31" itemprop="dateCreated datePublished" datetime="2020-05-06T17:02:31+08:00">2020-05-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-27 15:45:55" itemprop="dateModified" datetime="2020-11-27T15:45:55+08:00">2020-11-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">基础</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/06/QT%E7%9B%B8%E5%85%B3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/06/QT%E7%9B%B8%E5%85%B3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="clion插件"><a href="#clion插件" class="headerlink" title="clion插件"></a>clion插件</h1><span id="more"></span>
<p>External tools<br>In “File -&gt; Settings -&gt; Tools -&gt; External Tools”, add 4 external tools:</p>
<p>Qt Creator:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Program:   &quot;PATH_TO_QT/QT_VERSION/QT_ARCH/Tools/QtCreator/bin/qtcreator&quot;</span><br><span class="line">Arguments: $FilePath$</span><br></pre></td></tr></table></figure>
<p>UI Designer:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Program:   &quot;PATH_TO_QT/QT_VERSION/QT_ARCH/lib/bin/designer&quot;)</span><br><span class="line">Arguments: $FilePath$</span><br></pre></td></tr></table></figure>
<p>LUpdate:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Program:   &quot;PATH_TO_QT/QT_VERSION/QT_ARCH/lib/bin/lupdate&quot;)</span><br><span class="line">Arguments: $FilePath$ -ts $FileNameWithoutExtension$.ts</span><br></pre></td></tr></table></figure>
<p>Linguist:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Program:   &quot;PATH_TO_QT/QT_VERSION/QT_ARCH/lib/bin/linguist&quot;)</span><br><span class="line">Arguments: $FilePath$</span><br></pre></td></tr></table></figure>
<p>Now you can right click these file types and under the external tool:<br>For .ui select Qt Creator/Designer and start UI designing<br>For .qml select Qt Creator and design UI in QML editor<br>For .qrc select Qt Creator and use resource editor<br>For .cpp/.ui select LUpdate to create its translation file<br>For .ts select Linguist and start the translating</p>
<h1 id="qt资源文件"><a href="#qt资源文件" class="headerlink" title="qt资源文件"></a>qt资源文件</h1><p>手动修改和编写qrc文件的方法。<br>test.qrc文件：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">RCC</span>&gt;</span><span class="tag">&lt;<span class="name">RCC</span> <span class="attr">version</span>=<span class="string">&quot;1.0&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">qresource</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">file</span>&gt;</span>images/copy.png<span class="tag">&lt;/<span class="name">file</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">file</span>&gt;</span>images/cut.png<span class="tag">&lt;/<span class="name">file</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">file</span>&gt;</span>images/document.png<span class="tag">&lt;/<span class="name">file</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">file</span>&gt;</span>images/icon.png<span class="tag">&lt;/<span class="name">file</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">file</span>&gt;</span>images/new.png<span class="tag">&lt;/<span class="name">file</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">file</span>&gt;</span>images/open.png<span class="tag">&lt;/<span class="name">file</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">file</span>&gt;</span>images/paste.png<span class="tag">&lt;/<span class="name">file</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">file</span>&gt;</span>images/save.png<span class="tag">&lt;/<span class="name">file</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">qresource</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">RCC</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>.qrc 文件中列出的 资源文件 是程序的源码树的一部分。指定的路径是 .qrc 文件所在目录的相对路径。 注意，列出的资源文件必须位于 .qrc 文件所在目录或者其子目录下。<br>程序中，可以用资源在源码树中的名称加一个  <code>:/</code> 前缀 来访问它。例如，在程序的源码树中是 <code>images/cut.png</code> 的文件可以通过<code>:/images/cut.png</code> 来访问。</p>
<p>但也可以用file标签中的alias属性来指定：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">file</span> <span class="attr">alias</span>=<span class="string">&quot;cut-img.png&quot;</span>&gt;</span>images/cut.png<span class="tag">&lt;/<span class="name">file</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这时该文件可以通过  <code>:/cut-img.png</code>  来访问。</p>
<p>也可以在 .qrc 文件中用 qresource 标签的 prefix 属性：<br>它可以为 .qrc 文件中所有文件指定一个前缀：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">qresource</span> <span class="attr">prefix</span>=<span class="string">&quot;/myresources&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">file</span> <span class="attr">alias</span>=<span class="string">&quot;cut-img.png&quot;</span>&gt;</span>images/cut.png<span class="tag">&lt;/<span class="name">file</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">qresource</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这时该文件可以用  :/myresources/cut-img.png  访问。</p>
<h1 id="QT路径"><a href="#QT路径" class="headerlink" title="QT路径"></a>QT路径</h1><p>比如我们有一个程序在：<code>C:/Qt/examples/tools/regexp/regexp.exe</code></p>
<ol>
<li><p>程序所在目录<br>　　<code>QString QCoreApplication::applicationDirPath()</code><br>　　那么 <code>qApp-&gt;applicationDirPath()</code> 的结果是：<br>　　输出：<code>C:/Qt/examples/tools/regexp</code>　</p>
</li>
<li><p>程序的完整名称。那么可以这么写：<br>　　<code>qApp-&gt;applicationFilePath()</code><br>　　输出：<code>C:/Qt/examples/tools/regexp/regexp.exe</code></p>
</li>
<li><p>当前工作目录<br>　QDir 提供了一个静态函数 <code>currentPath()</code> 可以获取当前工作目录<br>　　如果我们是双击一个程序运行的，那么程序的工作目录就是程序所在目录。<br>　　如果是在命令行下运行一个程序，那么运行程序时在命令行的哪个目录，那个目录就是当前目录。</p>
</li>
<li><p>用户目录路径</p>
</li>
</ol>
<p>　　Qt 5 中引入的方法<br> 　<code>QStandardPaths::writableLocation(QStandardPaths::HomeLocation);</code><br>　　<code>QStandardPaths::standardLocations(QStandardPaths::HomeLocation);</code><br>　　这两个方法的区别是 <code>standardLocations()</code> 返回值是 QStringList。当然对于 HomeLocation 来说这个 QStringList 中只有一个 QString。</p>
<p>　　还有另外一种方法，利用 QDir 类的一个静态函数：<br>　　<code>QDir::homePath();</code></p>
<ol start="5">
<li>我的文档路径</li>
</ol>
<p>　　 Qt 5 中引入的方法。</p>
<p>　　<code>QStandardPaths::writableLocation(QStandardPaths::DocumentsLocation);</code></p>
<p>　　<code>QStandardPaths::standardLocations(QStandardPaths::DocumentsLocation);</code></p>
<ol start="6">
<li>桌面路径</li>
</ol>
<p>　　<code>QStandardPaths::writableLocation(QStandardPaths::DesktopLocation);</code></p>
<p>　　<code>QStandardPaths::standardLocations(QStandardPaths::DesktopLocation);</code></p>
<ol start="7">
<li>程序数据存放路径</li>
</ol>
<p>　　通常我们会将程序所需的一些数据存入注册表。但是有时需要存储的数据太多，放在注册表中就不适合了。这时我们就要找个专门的地方来放数据。以前我喜欢将数据直接放到程序所在目录，但是后来发现我的程序运行时经常没有权限对这个目录下的文件进行写操作。后来发现其实 Qt 早就替我们考虑过这些问题了。</p>
<p>　　Qt 5 中引入的方法。</p>
<p>　　<code>QStandardPaths::writableLocation(QStandardPaths::AppDataLocation);</code></p>
<p>　　<code>QStandardPaths::standardLocations(QStandardPaths::AppDataLocation);</code></p>
<p>　　Qt 5.5 中引入了另一种方法：　　</p>
<p>　　<code>QStandardPaths::writableLocation(QStandardPaths::AppConfigLocation);</code></p>
<p>　　<code>QStandardPaths::standardLocations(QStandardPaths::AppConfigLocation);</code></p>
<p>　　这个方法一般来说和上面的方法得到的结果是相同的。按照 Qt 帮助文档的解释，这个方法可以确保返回的路径非空。所以我认为应该优先选用这个方法。</p>
<ol start="8">
<li>临时文件路径</li>
</ol>
<p>　　Qt 5 中引入的方法。</p>
<p>　　<code>QStandardPaths::writableLocation(QStandardPaths::TempLocation);</code></p>
<p>   <code>QStandardPaths::standardLocations(QStandardPaths::TempLocation);</code></p>
<p>　　更传统的方法是利用 QDir 的一个静态函数 <code>tempPath()</code>。</p>
<p>　　<code>QDir::tempPath();</code></p>
<p>　　在这个目录下生成临时文件和临时目录需要用到另外两个类： QTemporaryFile 和 QTemporaryDir。就不展开介绍了，大家可以参考 qt 的帮助文档。</p>
<p>至此，常用的各种特殊路径就介绍的差不多了。剩下还有些不常用的，可以参考 QStandardPaths 类的介绍。</p>
<h1 id="事件过滤器"><a href="#事件过滤器" class="headerlink" title="事件过滤器"></a>事件过滤器</h1><p>QT事件模块一个真正强大的特性是可以设置一个QObject的实例去监测另外一个QObject实例的事件,在被监测的实例see之前.<br>返回true告诉Qt我们已经处理了这个事件. 如果我们返回false, Qt会发送这个event到它原来的目的地.</p>
<ol>
<li>安装事件过滤器<br><code>installEventFilter(parent);</code></li>
<li>事件过滤器<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QEvent&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QObject&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyButton</span> :</span> <span class="keyword">public</span> QPushButton &#123;</span><br><span class="line">Q_OBJECT</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">MyButton</span>(QWidget *parent) : <span class="built_in">QPushButton</span>(parent) &#123;</span><br><span class="line">        <span class="built_in">installEventFilter</span>(parent);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyWindow</span> :</span> <span class="keyword">public</span> QMainWindow &#123;</span><br><span class="line">Q_OBJECT</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">MyWindow</span>() &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;<span class="built_in">setWindowTitle</span>(<span class="string">&quot;321&quot;</span>);</span><br><span class="line">        button = <span class="keyword">new</span> <span class="built_in">MyButton</span>(<span class="keyword">this</span>);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">eventFilter</span><span class="params">(QObject *obj, QEvent *event)</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">      # 过滤事件</span><br><span class="line">        <span class="keyword">if</span> (button == obj) &#123;</span><br><span class="line">            <span class="keyword">if</span> (event-&gt;<span class="built_in">type</span>() == QEvent::Enter) &#123;</span><br><span class="line">                <span class="keyword">this</span>-&gt;<span class="built_in">setWindowTitle</span>(<span class="string">&quot;123&quot;</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    MyButton *button;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="QString-to-string"><a href="#QString-to-string" class="headerlink" title="QString to string"></a>QString to string</h1></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">QString qs;</span><br><span class="line">std::string utf8_text = qs.<span class="built_in">toUtf8</span>().<span class="built_in">constData</span>();</span><br></pre></td></tr></table></figure>

<h1 id="带参数的信号与槽函数的绑定"><a href="#带参数的信号与槽函数的绑定" class="headerlink" title="带参数的信号与槽函数的绑定"></a>带参数的信号与槽函数的绑定</h1><p>qt5中的用法：<a target="_blank" rel="noopener" href="https://www.devbean.net/2012/09/qt-study-road-2-deep-qt5-signals-slots-syntax/">https://www.devbean.net/2012/09/qt-study-road-2-deep-qt5-signals-slots-syntax/</a></p>
<h2 id="一般情况"><a href="#一般情况" class="headerlink" title="一般情况"></a>一般情况</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">QObject::<span class="built_in">connect</span>(&amp;a, &amp;Counter::valueChanged,</span><br><span class="line">                 &amp;b, &amp;Counter::setValue);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="有重载的信号"><a href="#有重载的信号" class="headerlink" title="有重载的信号"></a>有重载的信号</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1</span></span><br><span class="line"><span class="built_in"><span class="keyword">void</span></span> (Newspaper:: *newPaperNameDate)(<span class="keyword">const</span> QString &amp;, <span class="keyword">const</span> QDate &amp;) = &amp;Newspaper::newPaper;</span><br><span class="line">QObject::<span class="built_in">connect</span>(&amp;newspaper, newPaperNameDate,</span><br><span class="line">                 &amp;reader,    &amp;Reader::receiveNewspaper);</span><br><span class="line"></span><br><span class="line"><span class="comment">//2 不推荐</span></span><br><span class="line"><span class="comment">// 使用的是 C 风格的强制类型转换。此时，如果你改变了信号的类型，那么你就会有一个潜在的运行时错误。例如，如果我们把(const QString &amp;, const QDate &amp;)两个参数修改成(const QDate &amp;, const QString &amp;)，C 风格的强制类型转换就会失败，并且这个错误只能在运行时发现。</span></span><br><span class="line">QObject::<span class="built_in">connect</span>(&amp;newspaper,</span><br><span class="line">                 (<span class="built_in"><span class="keyword">void</span></span> (Newspaper:: *)(<span class="keyword">const</span> QString &amp;, <span class="keyword">const</span> QDate &amp;))&amp;Newspaper::newPaper,</span><br><span class="line">                 &amp;reader,</span><br><span class="line">                 &amp;Reader::receiveNewspaper);</span><br><span class="line"></span><br><span class="line"><span class="comment">//3  C++ 推荐的风格，当参数类型改变时，编译器会检测到这个错误。</span></span><br><span class="line">QObject::<span class="built_in">connect</span>(&amp;newspaper,</span><br><span class="line">                 <span class="keyword">static_cast</span>&lt;<span class="built_in"><span class="keyword">void</span></span> (Newspaper:: *)(<span class="keyword">const</span> QString &amp;, <span class="keyword">const</span> QDate &amp;)&gt;(&amp;Newspaper::newPaper),</span><br><span class="line">                 &amp;reader,</span><br><span class="line">                 &amp;Reader::receiveNewspaper);</span><br></pre></td></tr></table></figure>
<h2 id="参数个数不一致"><a href="#参数个数不一致" class="headerlink" title="参数个数不一致"></a>参数个数不一致</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">QObject::<span class="built_in">connect</span>(&amp;newspaper, <span class="keyword">static_cast</span>&lt;<span class="built_in"><span class="keyword">void</span></span> (Newspaper:: *)</span><br><span class="line">(<span class="keyword">const</span> QString &amp;)&gt;(&amp;Newspaper::newPaper),</span><br><span class="line">[=](<span class="keyword">const</span> QString &amp;name) </span><br><span class="line">&#123; <span class="comment">/* Your code here. */</span> &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h1 id="拖放"><a href="#拖放" class="headerlink" title="拖放"></a>拖放</h1><p><a target="_blank" rel="noopener" href="https://www.devbean.net/2013/05/qt-study-road-2-dnd/">https://www.devbean.net/2013/05/qt-study-road-2-dnd/</a><br><a target="_blank" rel="noopener" href="https://www.devbean.net/2013/05/qt-study-road-2-dnd-data/">https://www.devbean.net/2013/05/qt-study-road-2-dnd-data/</a><br><a target="_blank" rel="noopener" href="https://openhome.cc/Gossip/Qt4Gossip/DragExecAccept.html">https://openhome.cc/Gossip/Qt4Gossip/DragExecAccept.html</a></p>
<p>drag方需要重写：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dragMoveEvent</span><span class="params">(QDragMoveEvent *e)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mousePressEvent</span><span class="params">(QMouseEvent *event)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mouseMoveEvent</span><span class="params">(QMouseEvent *event)</span> <span class="keyword">override</span></span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CustomListWidget::mousePressEvent</span><span class="params">(QMouseEvent *event)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (event-&gt;<span class="built_in">button</span>() == Qt::LeftButton) &#123;</span><br><span class="line">        startPoint = event-&gt;<span class="built_in">pos</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    QListWidget::<span class="built_in">mousePressEvent</span>(event);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CustomListWidget::mouseMoveEvent</span><span class="params">(QMouseEvent *event)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (event-&gt;<span class="built_in">buttons</span>() &amp; Qt::LeftButton) &#123;</span><br><span class="line">        <span class="keyword">if</span> ((event-&gt;<span class="built_in">pos</span>() - startPoint).<span class="built_in">manhattanLength</span>() &gt;= QApplication::<span class="built_in">startDragDistance</span>()) &#123;</span><br><span class="line">            <span class="built_in">performDrag</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    QListWidget::<span class="built_in">mouseMoveEvent</span>(event);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CustomListWidget::performDrag</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    QListWidgetItem *item = <span class="built_in">currentItem</span>();</span><br><span class="line">    <span class="keyword">if</span> (item) &#123;</span><br><span class="line">        <span class="keyword">auto</span> mimeData = <span class="keyword">new</span> QMimeData;</span><br><span class="line">        mimeData-&gt;<span class="built_in">setText</span>(item-&gt;<span class="built_in">text</span>());</span><br><span class="line">        mimeData-&gt;<span class="built_in">setImageData</span>(item-&gt;<span class="built_in">icon</span>());</span><br><span class="line">        <span class="keyword">auto</span> drag = <span class="keyword">new</span> <span class="built_in">QDrag</span>(<span class="keyword">this</span>);</span><br><span class="line">        drag-&gt;<span class="built_in">setMimeData</span>(mimeData);</span><br><span class="line">        drag-&gt;<span class="built_in">setPixmap</span>(item-&gt;<span class="built_in">icon</span>().<span class="built_in">pixmap</span>(<span class="built_in">QSize</span>(<span class="number">22</span>, <span class="number">22</span>)));</span><br><span class="line">        drag-&gt;<span class="built_in">exec</span>(Qt::CopyAction);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CustomListWidget::dragMoveEvent</span><span class="params">(QDragMoveEvent *e)</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>drop方需要重写：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dragEnterEvent</span><span class="params">(QDragEnterEvent *e)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dragMoveEvent</span><span class="params">(QDragMoveEvent *e)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dropEvent</span><span class="params">(QDropEvent *e)</span> <span class="keyword">override</span></span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CustomTreeWidget::dropEvent</span><span class="params">(QDropEvent *e)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; e-&gt;<span class="built_in">type</span>();</span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; e-&gt;<span class="built_in">source</span>();</span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; e-&gt;<span class="built_in">mimeData</span>()-&gt;<span class="built_in">text</span>();</span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; e-&gt;<span class="built_in">mimeData</span>()-&gt;<span class="built_in">imageData</span>();</span><br><span class="line">    <span class="built_in">qDebug</span>() &lt;&lt; e-&gt;<span class="built_in">source</span>()-&gt;<span class="built_in">objectName</span>();</span><br><span class="line"><span class="comment">//    CustomListWidget *source = qobject_cast&lt;CustomListWidget *&gt;(e-&gt;source());</span></span><br><span class="line">    QIcon icon = e-&gt;<span class="built_in">mimeData</span>()-&gt;<span class="built_in">imageData</span>().value&lt;QIcon&gt;();</span><br><span class="line">    QString text = e-&gt;<span class="built_in">mimeData</span>()-&gt;<span class="built_in">text</span>();</span><br><span class="line">    <span class="keyword">auto</span> item = <span class="keyword">new</span> <span class="built_in">QTreeWidgetItem</span>();</span><br><span class="line">    item-&gt;<span class="built_in">setIcon</span>(<span class="number">0</span>, icon);</span><br><span class="line">    item-&gt;<span class="built_in">setText</span>(<span class="number">1</span>, text);</span><br><span class="line">    <span class="built_in">addTopLevelItem</span>(item);</span><br><span class="line">    e-&gt;<span class="built_in">accept</span>();</span><br><span class="line">    QTreeWidget::<span class="built_in">dropEvent</span>(e);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CustomTreeWidget::dragEnterEvent</span><span class="params">(QDragEnterEvent *e)</span> </span>&#123;</span><br><span class="line">    e-&gt;<span class="built_in">setDropAction</span>(Qt::CopyAction);</span><br><span class="line">    e-&gt;<span class="built_in">accept</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CustomTreeWidget::dragMoveEvent</span><span class="params">(QDragMoveEvent *event)</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/02/Django%E6%A1%86%E6%9E%B6/" rel="prev" title="Django框架">
      <i class="fa fa-chevron-left"></i> Django框架
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/08/vtk%E7%9B%B8%E5%85%B3/" rel="next" title="vtk相关">
      vtk相关 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#clion%E6%8F%92%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">clion插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#qt%E8%B5%84%E6%BA%90%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">qt资源文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#QT%E8%B7%AF%E5%BE%84"><span class="nav-number">3.</span> <span class="nav-text">QT路径</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-number">4.</span> <span class="nav-text">事件过滤器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#QString-to-string"><span class="nav-number">5.</span> <span class="nav-text">QString to string</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84%E4%BF%A1%E5%8F%B7%E4%B8%8E%E6%A7%BD%E5%87%BD%E6%95%B0%E7%9A%84%E7%BB%91%E5%AE%9A"><span class="nav-number">6.</span> <span class="nav-text">带参数的信号与槽函数的绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E6%83%85%E5%86%B5"><span class="nav-number">6.1.</span> <span class="nav-text">一般情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E9%87%8D%E8%BD%BD%E7%9A%84%E4%BF%A1%E5%8F%B7"><span class="nav-number">6.2.</span> <span class="nav-text">有重载的信号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E4%B8%AA%E6%95%B0%E4%B8%8D%E4%B8%80%E8%87%B4"><span class="nav-number">6.3.</span> <span class="nav-text">参数个数不一致</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%96%E6%94%BE"><span class="nav-number">7.</span> <span class="nav-text">拖放</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xue Xuan"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Xue Xuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">151</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sjtu-xx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sjtu-xx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xuexuan1997@gmail.com" title="E-Mail → mailto:xuexuan1997@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xue Xuan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'eMthrkXxWi9VDSG39hpPXkOi-gzGzoHsz',
      appKey     : '40yWQRY3985h43auodOGjsIQ',
      placeholder: "欢迎畅所欲言",
      avatar     : 'ヾﾉ≧∀≦)o来啊，快活啊!',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
