<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sjtu-xx.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="网格">
<meta property="og:type" content="article">
<meta property="og:title" content="COMSOL学习笔记(多物理场基础)">
<meta property="og:url" content="https://sjtu-xx.github.io/2020/08/04/COMSOL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="薛轩的个人博客">
<meta property="og:description" content="网格">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-04T01:59:44.000Z">
<meta property="article:modified_time" content="2020-11-27T07:45:55.150Z">
<meta property="article:author" content="Xue Xuan">
<meta property="article:tag" content="COMSOL">
<meta property="article:tag" content="多物理场">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sjtu-xx.github.io/2020/08/04/COMSOL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>COMSOL学习笔记(多物理场基础) | 薛轩的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">薛轩的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">XueXuan's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sjtu-xx.github.io/2020/08/04/COMSOL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Xue Xuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薛轩的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          COMSOL学习笔记(多物理场基础)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-04 09:59:44" itemprop="dateCreated datePublished" datetime="2020-08-04T09:59:44+08:00">2020-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-27 15:45:55" itemprop="dateModified" datetime="2020-11-27T15:45:55+08:00">2020-11-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%90%E6%96%99/" itemprop="url" rel="index"><span itemprop="name">材料</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/04/COMSOL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/04/COMSOL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="网格"><a href="#网格" class="headerlink" title="网格"></a>网格</h2><span id="more"></span>

<h3 id="映射网格"><a href="#映射网格" class="headerlink" title="映射网格"></a>映射网格</h3><p>要求相对规则的几何。可以通过边组参数设置对应的边组。</p>
<h3 id="虚拟操作"><a href="#虚拟操作" class="headerlink" title="虚拟操作"></a>虚拟操作</h3><p>不改变几何的情况下，忽略一些结构</p>
<h2 id="求解器"><a href="#求解器" class="headerlink" title="求解器"></a>求解器</h2><h3 id="直接求解vs迭代求解"><a href="#直接求解vs迭代求解" class="headerlink" title="直接求解vs迭代求解"></a>直接求解vs迭代求解</h3><h4 id="直接求解"><a href="#直接求解" class="headerlink" title="直接求解"></a>直接求解</h4><ul>
<li>相当于求逆矩阵<ul>
<li>LU分解</li>
</ul>
</li>
<li>直接求解<ul>
<li>MUMPS：稳定性高，占用内存大</li>
<li>PARDISO：稳定性一般，占用内存小</li>
<li>SPOOLES：稳定性高，占用内存小，计算慢<h4 id="迭代求解"><a href="#迭代求解" class="headerlink" title="迭代求解"></a>迭代求解</h4></li>
</ul>
</li>
<li>依靠良好的预处理器<ul>
<li>不完全LU</li>
<li>稀疏近似逆</li>
<li>多重格点</li>
</ul>
</li>
<li>高效，计算量小</li>
<li>需要控制终止条件，对多物理场需要手动调整。</li>
</ul>
<h3 id="全耦合vs分离"><a href="#全耦合vs分离" class="headerlink" title="全耦合vs分离"></a>全耦合vs分离</h3><h4 id="全耦合"><a href="#全耦合" class="headerlink" title="全耦合"></a>全耦合</h4><ul>
<li>单矩阵<ul>
<li>内存消耗大</li>
<li>更多CPU装配时间</li>
<li>更复杂的结构</li>
</ul>
</li>
<li>单线性求解器</li>
<li>牛顿法</li>
</ul>
<h4 id="分离"><a href="#分离" class="headerlink" title="分离"></a>分离</h4><ul>
<li>多个矩阵</li>
<li>多个单个线性求解器</li>
<li>需要迭代<ul>
<li>耦合越强，迭代越多</li>
<li>Anderson加速</li>
</ul>
</li>
<li>初始值猜测是阶段性的。</li>
</ul>
<h3 id="稳态日志"><a href="#稳态日志" class="headerlink" title="稳态日志"></a>稳态日志</h3><ul>
<li>SolEst：基于误差估计的解</li>
<li>ResEst：基于误差估计的残差</li>
<li><code>#Res</code>：残差装配数</li>
<li><code>#Jac</code>：Jacobian装配</li>
<li><code>#Sol</code>：线性代数系统解的数量</li>
<li>Linlt：线性迭代数</li>
<li>LinErr：线性代数系统误差估计</li>
<li>LinRes：线性代数系统残差</li>
</ul>
<h3 id="时间步的日志"><a href="#时间步的日志" class="headerlink" title="时间步的日志"></a>时间步的日志</h3><p>步：n，时间$t_n$,步长：$k_n$,阶数：p</p>
<ul>
<li>Tfail：自适应步长的失败次数</li>
<li>NLfail：代数方程组的失败次数</li>
</ul>
<h3 id="稳态和瞬态问题"><a href="#稳态和瞬态问题" class="headerlink" title="稳态和瞬态问题"></a>稳态和瞬态问题</h3><ul>
<li>从单物理场开始；如果可能先考虑线性</li>
<li>逐渐引入非线性<ul>
<li>使用负载逐步增加，非线性逐步增加，稳态逐步化等。</li>
</ul>
</li>
<li>避免不连续数据<ul>
<li>使用平滑近似</li>
</ul>
</li>
<li>当增加多物理场时：<ul>
<li>从（物理场）自动生成的求解配置开始</li>
<li>从自动生成的网格开始</li>
<li>逐步增强耦合</li>
</ul>
</li>
</ul>
<h3 id="参数化扫描"><a href="#参数化扫描" class="headerlink" title="参数化扫描"></a>参数化扫描</h3><p>在稳态/瞬态选项卡中添加的扫描可以调用上一步结果进行迭代计算。</p>
<p>在研究中添加的结果每次从头计算。</p>
<h3 id="线性求解器：技巧"><a href="#线性求解器：技巧" class="headerlink" title="线性求解器：技巧"></a>线性求解器：技巧</h3><h4 id="如果直接求解器报错或警告"><a href="#如果直接求解器报错或警告" class="headerlink" title="如果直接求解器报错或警告"></a>如果直接求解器报错或警告</h4><ul>
<li>换一个主元预阈值</li>
<li>换一种预排序方法</li>
<li>换一个直接求解器<h4 id="如果迭代求解器不收敛或报错“未定义值”"><a href="#如果迭代求解器不收敛或报错“未定义值”" class="headerlink" title="如果迭代求解器不收敛或报错“未定义值”"></a>如果迭代求解器不收敛或报错“未定义值”</h4></li>
<li>查看正在使用的物理场预置求解器。</li>
<li>但别局限于迭代/预调节器设置，问题更可能发生在：<ul>
<li>太不稳定 -&gt; 非标准矩阵</li>
<li>网格质量较差 -&gt; 非标准矩阵</li>
<li>强材料非线性 -&gt; 非标准矩阵</li>
<li>非物理非线性迭代 -&gt; 非标准矩阵</li>
</ul>
</li>
</ul>
<h3 id="非线性求解器技巧"><a href="#非线性求解器技巧" class="headerlink" title="非线性求解器技巧"></a>非线性求解器技巧</h3><ul>
<li>使用更小的阻尼因子<ul>
<li>会导致更多的迭代</li>
</ul>
</li>
<li>减小“恢复阻尼因子”</li>
<li>每次迭代更新Jacobian<ul>
<li>资源消耗更大</li>
</ul>
</li>
<li>允许更多迭代步</li>
<li>改进初始猜测值（稳态）</li>
</ul>
<h3 id="时间步"><a href="#时间步" class="headerlink" title="时间步"></a>时间步</h3><p>研究中的时间步是输出的时间步长。</p>
<p>求解器中的时间步长是计算的时间步长。</p>
<h3 id="瞬态研究：时间步进选择"><a href="#瞬态研究：时间步进选择" class="headerlink" title="瞬态研究：时间步进选择"></a>瞬态研究：时间步进选择</h3><table>
<thead>
<tr>
<th>时间步</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>自由</td>
<td>基于局部误差估计的自适应时间步长。\n如果非线性回路不收敛就减小，如果误差估计不满秩就减小</td>
</tr>
<tr>
<td>严格</td>
<td>和自由相同，但求解输入时间点。</td>
</tr>
<tr>
<td>中级</td>
<td>和自由相同，至少在每个输入时间步上计算。</td>
</tr>
<tr>
<td>手动</td>
<td>基于全局表达式或基于值列表进行用户控制</td>
</tr>
</tbody></table>
<blockquote>
<p>Ctrl+F5查看变量位置</p>
</blockquote>
<h2 id="后处理"><a href="#后处理" class="headerlink" title="后处理"></a>后处理</h2><h3 id="标注"><a href="#标注" class="headerlink" title="标注"></a>标注</h3><p>标注某个点的变量信息，在绘图组中添加标注，在标注—&gt;文本下输入<code>eval(expr,unit)</code>来计算表达式。</p>
<h3 id="最大值"><a href="#最大值" class="headerlink" title="最大值"></a>最大值</h3><p>在组件—&gt;定义中添加定义值，然后在研究中，更新解。显示时，在标注文本中<code>eval(maxop1(spf.U),unit)</code>，位置设定为<code>maxop1(spf.U,x)</code>等</p>
<h3 id="数据集操作"><a href="#数据集操作" class="headerlink" title="数据集操作"></a>数据集操作</h3><ul>
<li>降维截取数据集</li>
<li>升维生成数据集</li>
<li>合并：对两个结果进行和差商积等操作</li>
</ul>
<h3 id="派生值"><a href="#派生值" class="headerlink" title="派生值"></a>派生值</h3><ul>
<li>可设置计算组</li>
<li>点计算、全局计算</li>
<li>平均值、最大、最小、积分、其他</li>
</ul>
<blockquote>
<p>派生值中的最大值等只能用于后处理</p>
<p>组件-》定义中的最大值可用于模型参数设定。</p>
</blockquote>
<blockquote>
<p>快捷键</p>
<p><strong>F1</strong>：当前节点的帮助文档。</p>
<p><strong>Ctrl+F1</strong>：整体帮助文档。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/COMSOL/" rel="tag"># COMSOL</a>
              <a href="/tags/%E5%A4%9A%E7%89%A9%E7%90%86%E5%9C%BA/" rel="tag"># 多物理场</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/02/RAII%E6%9C%BA%E5%88%B6/" rel="prev" title="RAII机制">
      <i class="fa fa-chevron-left"></i> RAII机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/06/COMSOL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E7%BB%93%E6%9E%84%E5%8A%9B%E5%AD%A6%EF%BC%89/" rel="next" title="COMSOL学习笔记（结构力学）">
      COMSOL学习笔记（结构力学） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E6%A0%BC"><span class="nav-number">1.</span> <span class="nav-text">网格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%A0%E5%B0%84%E7%BD%91%E6%A0%BC"><span class="nav-number">1.1.</span> <span class="nav-text">映射网格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">虚拟操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">求解器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E6%B1%82%E8%A7%A3vs%E8%BF%AD%E4%BB%A3%E6%B1%82%E8%A7%A3"><span class="nav-number">2.1.</span> <span class="nav-text">直接求解vs迭代求解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E6%B1%82%E8%A7%A3"><span class="nav-number">2.1.1.</span> <span class="nav-text">直接求解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E6%B1%82%E8%A7%A3"><span class="nav-number">2.1.2.</span> <span class="nav-text">迭代求解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E8%80%A6%E5%90%88vs%E5%88%86%E7%A6%BB"><span class="nav-number">2.2.</span> <span class="nav-text">全耦合vs分离</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E8%80%A6%E5%90%88"><span class="nav-number">2.2.1.</span> <span class="nav-text">全耦合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%A6%BB"><span class="nav-number">2.2.2.</span> <span class="nav-text">分离</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%B3%E6%80%81%E6%97%A5%E5%BF%97"><span class="nav-number">2.3.</span> <span class="nav-text">稳态日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%AD%A5%E7%9A%84%E6%97%A5%E5%BF%97"><span class="nav-number">2.4.</span> <span class="nav-text">时间步的日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%B3%E6%80%81%E5%92%8C%E7%9E%AC%E6%80%81%E9%97%AE%E9%A2%98"><span class="nav-number">2.5.</span> <span class="nav-text">稳态和瞬态问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E5%8C%96%E6%89%AB%E6%8F%8F"><span class="nav-number">2.6.</span> <span class="nav-text">参数化扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%B1%82%E8%A7%A3%E5%99%A8%EF%BC%9A%E6%8A%80%E5%B7%A7"><span class="nav-number">2.7.</span> <span class="nav-text">线性求解器：技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E7%9B%B4%E6%8E%A5%E6%B1%82%E8%A7%A3%E5%99%A8%E6%8A%A5%E9%94%99%E6%88%96%E8%AD%A6%E5%91%8A"><span class="nav-number">2.7.1.</span> <span class="nav-text">如果直接求解器报错或警告</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E8%BF%AD%E4%BB%A3%E6%B1%82%E8%A7%A3%E5%99%A8%E4%B8%8D%E6%94%B6%E6%95%9B%E6%88%96%E6%8A%A5%E9%94%99%E2%80%9C%E6%9C%AA%E5%AE%9A%E4%B9%89%E5%80%BC%E2%80%9D"><span class="nav-number">2.7.2.</span> <span class="nav-text">如果迭代求解器不收敛或报错“未定义值”</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%B1%82%E8%A7%A3%E5%99%A8%E6%8A%80%E5%B7%A7"><span class="nav-number">2.8.</span> <span class="nav-text">非线性求解器技巧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%AD%A5"><span class="nav-number">2.9.</span> <span class="nav-text">时间步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9E%AC%E6%80%81%E7%A0%94%E7%A9%B6%EF%BC%9A%E6%97%B6%E9%97%B4%E6%AD%A5%E8%BF%9B%E9%80%89%E6%8B%A9"><span class="nav-number">2.10.</span> <span class="nav-text">瞬态研究：时间步进选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E5%A4%84%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">后处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E6%B3%A8"><span class="nav-number">3.1.</span> <span class="nav-text">标注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E5%80%BC"><span class="nav-number">3.2.</span> <span class="nav-text">最大值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E6%93%8D%E4%BD%9C"><span class="nav-number">3.3.</span> <span class="nav-text">数据集操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BE%E7%94%9F%E5%80%BC"><span class="nav-number">3.4.</span> <span class="nav-text">派生值</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xue Xuan"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Xue Xuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">156</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sjtu-xx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sjtu-xx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xuexuan1997@gmail.com" title="E-Mail → mailto:xuexuan1997@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xue Xuan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'eMthrkXxWi9VDSG39hpPXkOi-gzGzoHsz',
      appKey     : '40yWQRY3985h43auodOGjsIQ',
      placeholder: "欢迎畅所欲言",
      avatar     : 'ヾﾉ≧∀≦)o来啊，快活啊!',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
