<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sjtu-xx.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在看Effective Java的时候，发现Josh Bloch这个人是真的厉害。想起来之前他写的《Java并发编程实战》，还有Doug Lea等JUC实现者的参与。于是准备好好看看。  这本书的中文翻译版看着有点别扭，尝试看全英文的。看的第二本全英文课外书。嘿嘿😁。">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA并发编程实战">
<meta property="og:url" content="https://sjtu-xx.github.io/2023/03/17/JAVA%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="薛轩的个人博客">
<meta property="og:description" content="在看Effective Java的时候，发现Josh Bloch这个人是真的厉害。想起来之前他写的《Java并发编程实战》，还有Doug Lea等JUC实现者的参与。于是准备好好看看。  这本书的中文翻译版看着有点别扭，尝试看全英文的。看的第二本全英文课外书。嘿嘿😁。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sjtu-xx.github.io/2023/03/17/JAVA%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98/attachments/9ca5b363c287433240f22abecf7e4866.png">
<meta property="article:published_time" content="2023-03-17T14:32:13.000Z">
<meta property="article:modified_time" content="2023-03-28T13:20:09.232Z">
<meta property="article:author" content="Xue Xuan">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="多线程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sjtu-xx.github.io/2023/03/17/JAVA%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98/attachments/9ca5b363c287433240f22abecf7e4866.png">

<link rel="canonical" href="https://sjtu-xx.github.io/2023/03/17/JAVA%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JAVA并发编程实战 | 薛轩的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">薛轩的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">XueXuan's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sjtu-xx.github.io/2023/03/17/JAVA%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Xue Xuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薛轩的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JAVA并发编程实战
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-17 22:32:13" itemprop="dateCreated datePublished" datetime="2023-03-17T22:32:13+08:00">2023-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-28 21:20:09" itemprop="dateModified" datetime="2023-03-28T21:20:09+08:00">2023-03-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index"><span itemprop="name">JAVA</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/%E5%B9%B6%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">并发</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/03/17/JAVA%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/03/17/JAVA%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在看Effective Java的时候，发现Josh Bloch这个人是真的厉害。想起来之前他写的《Java并发编程实战》，还有Doug Lea等JUC实现者的参与。于是准备好好看看。 </p>
<p>这本书的中文翻译版看着有点别扭，尝试看全英文的。看的第二本全英文课外书。嘿嘿😁。</p>
<span id="more"></span>

<h2 id="一、浅谈多线程"><a href="#一、浅谈多线程" class="headerlink" title="一、浅谈多线程"></a>一、浅谈多线程</h2><h3 id="1-1-多线程的优势"><a href="#1-1-多线程的优势" class="headerlink" title="1.1 多线程的优势"></a>1.1 多线程的优势</h3><ul>
<li><strong>充分发挥多处理器的能力</strong> 操作系统调度的基本单位是线程，如果进程只有一个线程，那么</li>
<li><strong>更方便的建模</strong> 处理一种内容的程序要比处理多个线程的程序更容易</li>
<li><strong>异步事件的简化处理</strong> 多个线程处理多个请求比同一个线程处理多个请求容易的多</li>
<li><strong>响应更灵敏的用户界面</strong> 现代GUI工具使用一个EDT（event dispatch thread）线程来代替事件主循环（事件循环放在了线程内部）</li>
</ul>
<h3 id="1-2-线程的风险"><a href="#1-2-线程的风险" class="headerlink" title="1.2 线程的风险"></a>1.2 线程的风险</h3><ul>
<li><strong>线程安全性</strong> 不同线程修改同一变量等。。。</li>
<li><strong>活跃性问题</strong> 某件正在执行的事情必须执行。不能因为死锁不执行等</li>
<li><strong>性能问题</strong> 线程创建开销、上下文切换开销。此外，同步机制还会抑制编译器优化，使内存中的数据失效、增加共享内存总线的同步流量。</li>
</ul>
<h2 id="二、线程安全性"><a href="#二、线程安全性" class="headerlink" title="二、线程安全性"></a>二、线程安全性</h2><p>编写线程安全的代码，核心在于要对<strong>状态访问操作</strong>进行管理，特别是<strong>共享的</strong>和<strong>可变的</strong>状态的访问。</p>
<blockquote>
<p>状态一般是指存储在状态变量中的数据（直接或间接）<br>如：HashMap中的状态除了HashMap本身，还有Map.Entry</p>
</blockquote>
<p>Java中的同步机制：<code>synchronized</code>、<code>volatile</code>、显式锁、原子变量</p>
<h3 id="2-1-定义"><a href="#2-1-定义" class="headerlink" title="2.1 定义"></a>2.1 定义</h3><p>线程安全性的核心是正确性。所谓的正确性，就是某个类的行为与其规范完全一致。因此，线程安全性可以定义为：当多个线程访问某个类时，这个类始终都能表现出正确的行为，那么这个类就是线程安全的。</p>
<blockquote>
<p>线程安全类中封装了必要的同步机制，调用者不需要再采取同步机制确保正确性。</p>
</blockquote>
<p>无状态对象一定是线程安全的</p>
<blockquote>
<p><strong>无状态</strong> 既不包含任何域，也不包含任何对其他类中域的引用</p>
</blockquote>
<h3 id="2-2-原子性"><a href="#2-2-原子性" class="headerlink" title="2.2 原子性"></a>2.2 原子性</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@NotThreadSafe</span></span><br><span class="line"><span class="keyword">public</span> UnSafeCounting &#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">long</span> count = <span class="number">0</span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">calc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		++count;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的<code>++count</code>实际包含三个操作：读取、修改、写入。当多线程执行时，就可能出现count计算错误（如，两个线程同时读到count都是9）。</p>
<h4 id="竞态条件"><a href="#竞态条件" class="headerlink" title="竞态条件"></a>竞态条件</h4><p><strong>竞态条件</strong>：由于不恰当的执行时序而出现不正确的结果。 最常见的竞态条件类型是“先检查后执行”，即通过一个可能失效的观测结果来进行下一步的操作。</p>
<h4 id="延迟初始化中的竞态条件"><a href="#延迟初始化中的竞态条件" class="headerlink" title="延迟初始化中的竞态条件"></a>延迟初始化中的竞态条件</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@NotThreadSafe</span> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LazyInitRace</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> ExpensiveObject instance = <span class="keyword">null</span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> ExpensiveObject <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (instance == <span class="keyword">null</span>)</span><br><span class="line">			instance = <span class="keyword">new</span> ExpensiveObject();</span><br><span class="line">		<span class="keyword">return</span> instance;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>多线程时，不能保证单例。</p>
<h4 id="复合操作"><a href="#复合操作" class="headerlink" title="复合操作"></a>复合操作</h4><blockquote>
<p><strong>原子</strong>：如果有两个操作A和B，如果从执行A的线程来看，当另一个线程执行B时，要么B全部执行完，要么B完全不执行，那么A和B对彼此就是原子的。</p>
<p><strong>原子操作</strong>：对于访问同一个状态的所有操作（包括操作本身）来说，这个操作是一个以原子方式执行的操作。</p>
</blockquote>
<p>当在无状态类中增加一个状态时，如果该状态完全由线程安全的对象来管理（如增加一个AtomicLong管理的字段），那么该类仍然是线程安全的。当状态由一个变成多个时，就会复杂的多。</p>
<blockquote>
<p>尽量用现有的线程安全对象（如Atomic对象）来管理类的状态。</p>
</blockquote>
<h3 id="2-3-锁机制"><a href="#2-3-锁机制" class="headerlink" title="2.3 锁机制"></a>2.3 锁机制</h3><p>当一个类中存在多个状态时，即使这些状态都是由线程安全的类管理的（如都是Atomic的），在很多情况下也不能保证该类是线程安全的，仍然会存在竞态条件。</p>
<h4 id="内置锁"><a href="#内置锁" class="headerlink" title="内置锁"></a>内置锁</h4><p>同步代码块（<code>synchronized (lock) &#123;&#125;</code>）<br><code>sychronized</code>修饰方法时，默认lock是当前对象（<code>this</code>）。</p>
<h4 id="重入"><a href="#重入" class="headerlink" title="重入"></a>重入</h4><p>内置锁允许某个线程重复获取一个已经由它自己持有的锁。</p>
<blockquote>
<p>每个共享的和可变的变量都应该只由一个锁来保护，从而使维护人员知道是哪个锁。</p>
</blockquote>
<h4 id="锁的使用"><a href="#锁的使用" class="headerlink" title="锁的使用"></a>锁的使用</h4><p>一种常见的加锁约定是，将所有可变状态都封装在对象内部，并通过对象的内置锁对对象所有访问可变状态的代码路径进行同步，使得在该对象上不会发生并发访问。</p>
<blockquote>
<p>对于每个包含多个变量的不变性条件，其中涉及的所有变量都需要用同一个锁来保护。</p>
</blockquote>
<p>虽然<code>synchronized</code>可以确保单个操作的原子性，但对多个操作组成的复合操作还需要附加额外的锁来保证操作的原子性。如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (!vector.contains(a)) &#123;</span><br><span class="line">	vector.add(a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里即使contains和add都是原子操作，也不能保证不存在竞态条件。</p>
<blockquote>
<p>每个方法都所谓同步方法不能保证复合操作的原子性。同时，还会存在活跃性问题、性能问题！</p>
</blockquote>
<h3 id="2-4-活跃性与性能"><a href="#2-4-活跃性与性能" class="headerlink" title="2.4 活跃性与性能"></a>2.4 活跃性与性能</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ThreadSafe</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SynchronizedFactorizer</span> <span class="keyword">implements</span> <span class="title">Servlet</span> </span>&#123;  </span><br><span class="line">    <span class="meta">@GuardedBy(&quot;this&quot;)</span> <span class="keyword">private</span> BigInteger lastNumber;  </span><br><span class="line">    <span class="meta">@GuardedBy(&quot;this&quot;)</span> <span class="keyword">private</span> BigInteger[] lastFactors;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(ServletRequest req,  </span></span></span><br><span class="line"><span class="params"><span class="function">                                     ServletResponse resp)</span> </span>&#123;  </span><br><span class="line">        BigInteger i = extractFromRequest(req);  </span><br><span class="line">        <span class="keyword">if</span> (i.equals(lastNumber)) &#123;  </span><br><span class="line">            encodeIntoResponse(resp, lastFactors);  </span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">            BigInteger[] factors = factor(i);  </span><br><span class="line">            lastNumber = i;  </span><br><span class="line">            lastFactors = factors;  </span><br><span class="line">            encodeIntoResponse(resp, lastFactors);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码锁的粒度太大，影响性能。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ThreadSafe</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CachedFactorizer</span> <span class="keyword">implements</span> <span class="title">Servlet</span> </span>&#123;  </span><br><span class="line">    <span class="meta">@GuardedBy(&quot;this&quot;)</span> <span class="keyword">private</span> BigInteger lastNumber;  </span><br><span class="line">    <span class="meta">@GuardedBy(&quot;this&quot;)</span> <span class="keyword">private</span> BigInteger[] lastFactors;  </span><br><span class="line">    <span class="meta">@GuardedBy(&quot;this&quot;)</span> <span class="keyword">private</span> <span class="keyword">long</span> hits;  </span><br><span class="line">    <span class="meta">@GuardedBy(&quot;this&quot;)</span> <span class="keyword">private</span> <span class="keyword">long</span> cacheHits;  </span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(ServletRequest req,  </span></span></span><br><span class="line"><span class="params"><span class="function">                                     ServletResponse resp)</span> </span>&#123;  </span><br><span class="line">        BigInteger i = extractFromRequest(req);  </span><br><span class="line">        BigInteger[] factors = <span class="keyword">null</span>;  </span><br><span class="line">        <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;  </span><br><span class="line">            ++hits;  </span><br><span class="line">            <span class="keyword">if</span> (i.equals(lastNumber)) &#123;  </span><br><span class="line">                ++cacheHits;  </span><br><span class="line">                factors = lastFactors.clone();  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">if</span> (factors == <span class="keyword">null</span>) &#123;  </span><br><span class="line">            factors = factor(i); <span class="comment">//耗时操作不放在锁内  </span></span><br><span class="line">            <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;  </span><br><span class="line">                lastNumber = i;  </span><br><span class="line">                lastFactors = factors.clone();  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">        encodeIntoResponse(resp, lastFactors);  </span><br><span class="line">    &#125;  </span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>要判断同步代码块的合理大小，需要在各种设计需求之间进行权衡，包括安全性（必须满足）、简单性和性能。不能盲目的为了性能而牺牲简单性（可能对安全性造成破坏）。</p>
<blockquote>
<p>当执行时间较长的计算或者可能无法快速完成的操作（网络IO或控制台IO）时，一定不要持有锁。</p>
</blockquote>
<h2 id="三、对象的共享"><a href="#三、对象的共享" class="headerlink" title="三、对象的共享"></a>三、对象的共享</h2><p>第二章中的同步是避免多个线程同一时刻访问相同的数据。本章介绍如何共享和发布对象，是他们能够安全的由多个线程同时访问。</p>
<p>synchonized关键字的作用不仅是实现<strong>原子性</strong>或确定<strong>临界区</strong>，还有一个重要的原因<strong>内存可见性</strong>。</p>
<ul>
<li>防止当一个线程正在使用对象状态时，另一个对象同时修改该对象状态</li>
<li>当一个线程修改了对象状态后，其他线程能够看到发生的状态变化</li>
</ul>
<h3 id="3-1-可见性"><a href="#3-1-可见性" class="headerlink" title="3.1 可见性"></a>3.1 可见性</h3><p>数据只要在多个线程之间共享，<strong>就必须使用同步机制</strong>。在没有同步的情况下，编译器、处理器以及运行时都可能对操作的执行顺序进行一些意想不到的调整。在缺乏足够同步的多线程程序中，要想对内存操作的执行顺序进行判断，几乎无法得出正确的结论。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NoVisibility</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span> ready;  </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> number;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ReaderThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;  </span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">            <span class="keyword">while</span> (!ready) &#123;  </span><br><span class="line">                Thread.yield();  </span><br><span class="line">            &#125;  </span><br><span class="line">            System.out.println(number);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;  </span><br><span class="line">        <span class="keyword">new</span> ReaderThread().start();  </span><br><span class="line">        number = <span class="number">42</span>;  </span><br><span class="line">        ready = <span class="keyword">true</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>Thread.yield()</code>方法，使线程由执行状态变为就绪状态。</p>
</blockquote>
<p>上述代码打印可能是0，也有可能永远死循环。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@NotThreadSafe</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SynchronizedInteger</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> value;  </span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getValue</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">return</span> value;  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setValue</span><span class="params">(<span class="keyword">int</span> value)</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">this</span>.value = value;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另一个线程可能看不到一个线程对value的修改。必须使用同步，给getter和setter加上<code>synchronized</code>同步。</p>
<blockquote>
<p>不可见的原因是，每个线程拥有自己的一个高速缓存区——<strong>线程工作内存</strong>。从缓存刷新到内存需要同步。</p>
</blockquote>
<h3 id="3-2-非原子的64位操作"><a href="#3-2-非原子的64位操作" class="headerlink" title="3.2 非原子的64位操作"></a>3.2 非原子的64位操作</h3><p>对于非<code>volatile</code>的<code>long</code>和<code>double</code>，JVM允许将64位的读/写操作分解为两个32位操作。</p>
<h3 id="3-3-加锁与可见性"><a href="#3-3-加锁与可见性" class="headerlink" title="3.3 加锁与可见性"></a>3.3 加锁与可见性</h3><p>加锁的含义不仅仅局限于互斥行为，还包括内存可见性。为了确保所有线程都能看到共享变量的最新值，所有执行读操作或者写操作的线程必须在同一个锁上同步。</p>
<p><img src="./attachments/9ca5b363c287433240f22abecf7e4866.png" alt="加锁与可见性"></p>
<h3 id="3-4-volatile"><a href="#3-4-volatile" class="headerlink" title="3.4 volatile"></a>3.4 volatile</h3><p><code>volatile</code>变量不会被缓存在寄存器或者其他处理器不可见的地方，在读取<code>volatile</code>变量时，总是返回最新写入的值。</p>
<p>！！不建议过度依赖<code>volatile</code>变量提供的可见性。如果在代码中依赖volatile变量控制状态的可见性，通常比使用锁的代码更脆弱，也更难理解。</p>
<blockquote>
<p>仅当volatile变量能简化代码实现以及对同步策略的验证时，才应该使用。如果在验证正确性时，需要对可见性进行复杂的判断，就不要使用volatile。volatile变量的正确使用方式包括：确保他们自身状态的可见性，确保他们所引用的对象的轧辊台的可见性，以及标识一些重要的程序生命周期事件的发生（例如初始化或关闭）。</p>
</blockquote>
<p>下面这个例子是volatile的经典用法，检查某个标记以判断是否退出循环。如果使用锁，会是的代码更复杂。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">volatile</span> <span class="keyword">boolean</span> asleep;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">	<span class="keyword">while</span> (!asleep)</span><br><span class="line">		countSomeSheep();</span><br></pre></td></tr></table></figure>

<blockquote>
<p>加锁机制既可以确保可见性，又可以确保原子性，而<code>volatile</code>变量只能确保可见性。</p>
</blockquote>
<p>当且仅当满足下列条件时，才应该使用<code>volatile</code>变量：</p>
<ul>
<li>对变量的写入操作不依赖变量的当前值，或者能确保只有单个线程更新变量的值</li>
<li>该变量不会和其他状态变量一起纳入不变性条件中</li>
<li>在访问变量时不需要加锁</li>
</ul>
<h3 id="3-5-发布与逸出-publish-and-escape"><a href="#3-5-发布与逸出-publish-and-escape" class="headerlink" title="3.5 发布与逸出(publish and escape)"></a>3.5 发布与逸出(publish and escape)</h3><ul>
<li><strong>发布</strong>一个对象是指使对象能在当前作用域之外的代码中使用</li>
<li>当某个不应该发布的对象被发布时，就称为<strong>逸出</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UnsafeStates</span></span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String[] states = <span class="keyword">new</span> String[] &#123;<span class="string">&quot;AL&quot;</span>,<span class="string">&quot;AK&quot;</span>&#125;;</span><br><span class="line">	<span class="keyword">public</span> String[] getStates() &#123; <span class="keyword">return</span> states; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>UnsafeStates的任何调用者都能修改states中的内容！！</p>
<blockquote>
<p>外部方法：对类C来说，行为并不完全由C来规定的方法，包括其他类中定义的方法以及类C中可以被改写的方法（既不是private也不是final的方法）</p>
</blockquote>
<p>发布对象的几种方法：</p>
<ul>
<li>将对象的引用保存在共有的静态变量中</li>
<li>当发布一个对象时，对象的非私有域中引用的对象同样会被发布</li>
<li>发布一个内部的类实例。（非静态内部类对隐式的含有外部类的this引用）</li>
</ul>
<p>构造方法经常会导致this隐性逸出。如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThisEscape</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">ThisEscape</span><span class="params">(EventSource eventSource)</span> </span>&#123;</span><br><span class="line">		source.registerListener(</span><br><span class="line">            <span class="keyword">new</span> EventListener()&#123;</span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onEvent</span><span class="params">(Event e)</span> </span>&#123;</span><br><span class="line">                    doSomething(e);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        )</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>ThisEscape</code>发布EventSource时，也隐含发布了ThisEscape对象本身，因为这个内部类的实例中包含了对ThisEscape实例的隐式引用。</p>
<blockquote>
<p>不要在构造函数中使this引用逸出。（只有构造函数返回时，this引用才应该从线程中逸出）</p>
</blockquote>
<ul>
<li>在构造函数中创建一个线程，无论是显式（传入线程）创建还是隐式（对象的内部类）创建，this引用都会被该线程共享。在构造函数中创建线程没有问题，但最好不要立即启动他，而是通过start或initialize方法来启动。</li>
<li>在构造函数调用一个可改写的实例方法（非private/final方法）同样会使得this在构造过程逸出。</li>
</ul>
<p>如果想在构造函数中注册一个事件监听器或启动线程，那么可以使用一个私有的构造函数和一个公有的工厂方法来避免不正确的构造过程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SafeListener</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> EventListener listener;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">SafeListener</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        listenr = <span class="keyword">new</span> EventListener() &#123;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onEvent</span><span class="params">(Event e)</span> </span>&#123;</span><br><span class="line">                doSomething(e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SafeListener <span class="title">newInstance</span><span class="params">(EventSource source)</span> </span>&#123;</span><br><span class="line">        SafeListener safe = <span class="keyword">new</span> SafeListener();</span><br><span class="line">        source.registerListener(safe.listener);</span><br><span class="line">        <span class="keyword">return</span> safe;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="3-6-线程封闭（Thread-Confinement）"><a href="#3-6-线程封闭（Thread-Confinement）" class="headerlink" title="3.6 线程封闭（Thread Confinement）"></a>3.6 线程封闭（Thread Confinement）</h3><p>仅在单个线程内访问数据，就不需要同步，这就是<strong>线程封闭</strong></p>
<p>如：JDBC的Connection对象就是线程封闭技术的一种应用。</p>
<blockquote>
<p>JAVA语言没法强制将对象封闭在某个线程中。只是提供了一些机制来帮助维持线程的封闭性，例如局部变量和ThreadLocal类。但是，仍然由程序员自己确保线程中的对象不会逸出。</p>
</blockquote>
<h4 id="Ad-hoc线程封闭"><a href="#Ad-hoc线程封闭" class="headerlink" title="Ad-hoc线程封闭"></a>Ad-hoc线程封闭</h4><p>Ad-hoc线程封闭是指，维护线程封闭性的职责完全由程序实现来承担。</p>
<h4 id="栈封闭"><a href="#栈封闭" class="headerlink" title="栈封闭"></a>栈封闭</h4><p>栈封闭是线程封闭的一种特例，在栈封闭中，只能通过局部变量才能访问对象。</p>
<h4 id="ThreadLocal类"><a href="#ThreadLocal类" class="headerlink" title="ThreadLocal类"></a>ThreadLocal类</h4><p>ThreadLocal提供了get、set方法，这些方法为每个使用改变量的线程都有一份独立的副本，因此get总是返回由当前线程在调用set设置的最新值。ThreadLocal对象通常用于防止对可变的单实例变量或全局变量进行共享。</p>
<p>如果需要将一个单线程应用程序移植到多线程环境中，通过将共享的全局变量转换为ThreadLocal对象，可以维持线程安全性。</p>
<p>应用程序框架中大量使用了ThreadLocal。如，EJB调用期间，J2EE容器需要将一个事务上下文与某个线程关联起来。通过将事务上下文保存在静态的ThreadLocal对象中，可以很容易的实现这个功能：当框架代码需要判断当前运行的是哪个事务时，只需要从这个ThreadLocal对象中读取事务上下文。</p>
<blockquote>
<p>ThreadLocal变量类似于全局变量，他会降低代码的可重用性并在类之间引入隐含的耦合性，在使用时要格外小心。</p>
</blockquote>
<h3 id="3-7-不变性"><a href="#3-7-不变性" class="headerlink" title="3.7 不变性"></a>3.7 不变性</h3><p>满足同步需求的另一种办法是使用不可变对象。不可变对象一定是线程安全的。</p>
<p>当满足以下条件时，对象才是不可变的：</p>
<ul>
<li>对象创建后其状态就不能修改</li>
<li>对象的所有域都是final类型（技术上不一定，如String）</li>
<li>对象是正确创建的（构造时，this没有逸出）</li>
</ul>
<blockquote>
<p>除非需要某个域是可变的，否则应将其声明为final域。</p>
</blockquote>
<p>每当需要对一组相关数据以原子方式执行某个操作时，就可以考虑创建一个不可变类来包含这些数据。如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Immutable</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OneValueCache</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> BigInteger lastNumber;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> BigInteger lastFactors;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">OneValueCache</span><span class="params">(BigInteger i, BigInteger[] factors)</span> </span>&#123;</span><br><span class="line">        lastNumber = i;</span><br><span class="line">        lastFactors = Arrays.copyOf(factors, factors.length);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> BigInteger[] getFactors(BigInteger i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (lastNumber == <span class="keyword">null</span> || !lastNumber.equals(i))</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> Arrays.copyOf(lastFactors, lastFactors.length);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="3-8-安全发布"><a href="#3-8-安全发布" class="headerlink" title="3.8 安全发布"></a>3.8 安全发布</h3><p>前面几节是关于如何确保对象不被发布，这一节是关于如何安全发布，安全的在多个线程间共享对象。</p>
<h4 id="不正确发布的例子"><a href="#不正确发布的例子" class="headerlink" title="不正确发布的例子"></a>不正确发布的例子</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Holder</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> n;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Holder</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123; <span class="keyword">this</span>.n = n; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">assertSanity</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 有可能会抛出异常</span></span><br><span class="line">        <span class="keyword">if</span> (n!=n)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> AssertionError(<span class="string">&quot;This statement is false.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于没有使用同步来确保Holder对象对其他线程可见，因此Holder对象未被正确发布。</p>
<h4 id="不可变对象"><a href="#不可变对象" class="headerlink" title="不可变对象"></a>不可变对象</h4><p>任何线程都可以在不需要额外同步的情况下安全地访问不可变对象，即使在发布这些对象时没有使用同步。</p>
<p>如果final类型的域所指向的是可变对象，那么在访问这些域所指向的对象的状态时仍然需要同步。</p>
<h4 id="安全发布的常用模式"><a href="#安全发布的常用模式" class="headerlink" title="安全发布的常用模式"></a>安全发布的常用模式</h4><p>下面介绍的安全发布主要在于对象发布后的可见性及对可见性修改。</p>
<p>要安全的发布一个对象，对象的引用及状态必须同时对其他线程可见。一个正确构造的对象可以通过下面的方式安全发布：</p>
<ul>
<li>在静态初始化函数中初始化一个对象引用（<code>private static Holder holder = new Holder(42);</code>）<ul>
<li>静态初始化器由JVM在类的初始化阶段执行。由于在JVM内部存在同步机制，通过这种方式初始化的对象都可以安全发布。</li>
</ul>
</li>
<li>将对象的引用保存在volatile或者AtomicReferance对象中</li>
<li>将对象的引用保存在某个正确构造对象的final域中</li>
<li>将对象的引用保存在一个由锁保护的域中（如线程安全容器，synchronizedList等）</li>
</ul>
<blockquote>
<p>在没有额外同步的情况下，任何线程都可以安全的使用被安全发布的事实不可变对象。</p>
</blockquote>
<h4 id="可变对象"><a href="#可变对象" class="headerlink" title="可变对象"></a>可变对象</h4><p>对象发布的需求取决于他的可变性：</p>
<ul>
<li>不可变对象可以通过任意机制发布</li>
<li>事实不可变对象必须通过安全方式发布</li>
<li>可变对象必须通过安全方式发布，并且必须是线程安全的或者由某个锁保护起来。</li>
</ul>
<h4 id="安全的共享对象"><a href="#安全的共享对象" class="headerlink" title="安全的共享对象"></a>安全的共享对象</h4><p>在并发程序汇总使用和共享对象时，可以使用一些策略：</p>
<ul>
<li><strong>线程封闭</strong>  线程封闭的对象只能由一个线程拥有，只能由该线程修改。</li>
<li><strong>只读共享</strong>  在没有额外同步的情况下，共享的只读对象可以由多个线程并发访问，但任何线程都不能修改。共享的只读对象包括不可变对象和事实不可变对象。</li>
<li><strong>线程安全共享</strong>  线程安全的对象在其内部实现同步，因此多个线程对象可以通过对象的公有接口来进行访问而不需要进一步同步。</li>
<li><strong>保护对象</strong>  被保护的对象只能通过持有特定的锁来访问。保护对象包括封装在其他线程安全对象中的对象，以及已发布的并且由某个特定锁保护的对象。</li>
</ul>
<h2 id="四、对象的组合"><a href="#四、对象的组合" class="headerlink" title="四、对象的组合"></a>四、对象的组合</h2><h3 id="4-1-设计线程安全的类"><a href="#4-1-设计线程安全的类" class="headerlink" title="4.1 设计线程安全的类"></a>4.1 设计线程安全的类</h3><p>在设计线程安全类的过程中，需要包含以下三个要素：</p>
<ul>
<li>找出构成对象状态的所有变量</li>
<li>找出约束状态变量的不变性条件</li>
<li>建立对象状态的并发管理策略</li>
</ul>
<p>同步策略 定义了如何在不违背对象不变条件或后验条件的情况下对其状态的访问操作进行协同</p>
<h3 id="4-2-实例封闭"><a href="#4-2-实例封闭" class="headerlink" title="4.2 实例封闭"></a>4.2 实例封闭</h3><p>将对象封装在对象内部，可以将数据的访问限制在对象的方法上，从而更容易确保线程在访问数据时总能持有正确的锁。</p>
<p>被封闭的对象一定不能超出他们的既定作用域。</p>
<blockquote>
<p>当发布其他对象时，例如迭代器或内部类实例，可能会间接发布被封闭的对象，同样会使封闭对象逸出</p>
</blockquote>
<p>！！使用<strong>私有的锁对象</strong>，而不是对象的内置锁（或其他可通过公有方式访问的锁），有许多优点。私有的锁对象可以将对象封装起来，使客户端无法得到锁，但客户端可以通过公有方法访问锁，以便参与到他的同步策略中。如果客户代码错误的获得了另一个对象的锁，可能会产生活跃性问题。同时，想要验证某个公有访问的锁在程序汇总是否被正确的使用，需要检查整个程序而不是单个类。</p>
<blockquote>
<p>Java监视器模式：进入和退出同步代码块的字节指令被称为monitorenter和monitorexit，而Java的内置锁也称为监视器锁或监视器。</p>
</blockquote>
<h3 id="4-3-线程安全的委托"><a href="#4-3-线程安全的委托" class="headerlink" title="4.3 线程安全的委托"></a>4.3 线程安全的委托</h3><p>将非线程安全的对象委托给线程安全的对象管理。如普通的list委托给<code>CopyOnWriteArrayList</code>。</p>
<p>如果类中各组件都是线程安全的，这个类不一定线程安全。</p>
<ol>
<li><p>将一个状态委托给线程安全的类（map委托给ConcurrentHashMap）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Immutable</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Point</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">int</span> x, y;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Point</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.x = x;</span><br><span class="line">        <span class="keyword">this</span>.y = y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 保存所有车辆的位置</span></span><br><span class="line"><span class="comment">* unmodifiableMap返回locations的一个实时拷贝（view视图）</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">@ThreadSafe</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DelegatingVehicleTracker</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ConcurrentMap&lt;String, Point&gt; locations;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, Point&gt; unmodifiableMap;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DelegatingVehicleTracker</span><span class="params">(Map&lt;String, Point&gt; points)</span> </span>&#123;</span><br><span class="line">        locations = <span class="keyword">new</span> ConcurrentHashMap&lt;String, Point&gt;(points);</span><br><span class="line">        unmodifiableMap = collections.unmodifiableMap(locations);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Map&lt;String, Point&gt; <span class="title">getLocations</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> unmodifiableMap;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Point <span class="title">getLocation</span><span class="params">(String id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> locations.get(id);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setLocation</span><span class="params">(String id, <span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (locations.replace(id, <span class="keyword">new</span> Point(x, y)) == <span class="keyword">null</span>) </span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">&quot;invalid vehicle name: &quot;</span>+id);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>将<strong>相互独立的状态</strong>委托为一个类中不同的线程安全的对象</p>
</li>
</ol>
<p>如果一个类是由多个独立且线程安全的状态变量组成，并且在所有的操作中都不包含无效的转换，那么可以将线程安全性委托给底层的状态变量</p>
<p>如果一个状态变量是线程安全的，并且没有任何不变形条件约束他的值，在变量的操作上也不存在任何不允许的状态转换，那么就可以安全的发布这个变量。前面的DelegatingVehicleTracker如果Point更改为线程安全的Point，就可以安全的发布Point让用户修改。</p>
<h3 id="4-4-在现有的线程安全类中增加功能"><a href="#4-4-在现有的线程安全类中增加功能" class="headerlink" title="4.4 在现有的线程安全类中增加功能"></a>4.4 在现有的线程安全类中增加功能</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ThreadSafe</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BetterVector</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">Vector</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> synchonized <span class="keyword">boolean</span> <span class="title">putIfAbsent</span><span class="params">(E x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">boolean</span> absent = !contains(x);</span><br><span class="line">        <span class="keyword">if</span> (absent)</span><br><span class="line">            add(x);</span><br><span class="line">        <span class="keyword">return</span> absent;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>要使客户端加锁，必须要知道对象X使用的是哪个锁。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@NotThreadSafe</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ListHelper</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> List&lt;E&gt; list = Collections.synchronizedList(<span class="keyword">new</span> ArrayList&lt;E&gt;());</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">boolean</span> <span class="title">putIfAbsent</span><span class="params">(E x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">boolean</span> absent = !list.contains(x);</span><br><span class="line">        <span class="keyword">if</span> (absent)</span><br><span class="line">            add(x);</span><br><span class="line">        <span class="keyword">return</span> absent;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@ThreadSafe</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ListHelper</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> List&lt;E&gt; list = Collections.synchronizedList(<span class="keyword">new</span> ArrayList&lt;E&gt;());</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">putIfAbsent</span><span class="params">(E x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (list) &#123;</span><br><span class="line">            <span class="keyword">boolean</span> absent = !list.contains(x);</span><br><span class="line">            <span class="keyword">if</span> (absent)</span><br><span class="line">                add(x);</span><br><span class="line">            <span class="keyword">return</span> absent;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>当为现有的类增加一个原子操作时，更好的方法是<strong>组合</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ThreadSafe</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ImprovedList</span>&lt;<span class="title">T</span>&gt; <span class="title">implement</span> <span class="title">List</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> List&lt;T&gt; list;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ImprovedList</span><span class="params">(List&lt;T&gt; list)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.list = list;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">boolean</span> <span class="title">putIfAbsent</span><span class="params">(T x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">boolean</span> absent = !list.contains(x);</span><br><span class="line">        <span class="keyword">if</span> (absent)</span><br><span class="line">            add(x);</span><br><span class="line">        <span class="keyword">return</span> absent;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        list.clear();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...类似clear委托其他方</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="4-5-将同步策略文档化"><a href="#4-5-将同步策略文档化" class="headerlink" title="4.5 将同步策略文档化"></a>4.5 将同步策略文档化</h3><p>如果某个类没有明确声明他是线程安全的，就不要假设他是线程安全的。</p>
<h2 id="五、基础构建模块"><a href="#五、基础构建模块" class="headerlink" title="五、基础构建模块"></a>五、基础构建模块</h2><h3 id="5-1-同步容器类"><a href="#5-1-同步容器类" class="headerlink" title="5.1 同步容器类"></a>5.1 同步容器类</h3><p>同步容器类包括Vector、Hashtable以及由Collections.synchronizedXxx等工厂方法创建的类。这些类都是通过对每个公有方法及性能同步实现的线程安全。</p>
<p>同步类的问题：复合操作可能产生意料之外的行为。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 可能产生异常的方法</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">getLast</span><span class="params">(Vector list)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> lastIndex = list.size() - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> list.get(lastIndex); <span class="comment">//可能已经通过remove方法移除了lastIndex位置的元素。</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 修改的方法</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">getLast</span><span class="params">(Vector list)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span>(list) &#123;</span><br><span class="line">        <span class="keyword">int</span> lastIndex = list.size() - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> list.get(lastIndex); <span class="comment">//可能已经通过remove方法移除了lastIndex位置的元素。</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-2-并发容器"><a href="#5-2-并发容器" class="headerlink" title="5.2 并发容器"></a>5.2 并发容器</h3><p>Java5.0提供了多种<strong>并发容器</strong>来改善的同步容器的性能。通过并发容器来代替同步容器，可以极大的提高伸缩性并降低风险。</p>
<ul>
<li><code>ConcurrentHashMap</code>替代同步且基于散列的<code>Map</code></li>
<li><code>CopyOnWriteArrayList</code>用于替代遍历操作为主要操作的<code>List</code></li>
<li><code>BlockingQueue</code>在Queue的基础上扩展了可阻塞的插入和获取操作。如果队列为空，那获取操作会一直阻塞，直到出现可用元素。</li>
<li><code>ConcurrentSkipListMap</code>和<code>ConcurrentSkipListSet</code>分贝作为同步的<code>SortedMap</code>和<code>SortedSet</code>的替代。</li>
</ul>
<h4 id="ConcurrentHashMap"><a href="#ConcurrentHashMap" class="headerlink" title="ConcurrentHashMap"></a>ConcurrentHashMap</h4><p>ConcurrentHashMap使用分段锁（Lock Striping）进行加锁。</p>
<blockquote>
<p>允许size方法返回一个近似值而不是一个精确值。</p>
</blockquote>
<p>ConcurrentHashMap实现了ConcurrentMap接口，接口中包含一些常见的复合操作: putIfAbsent、removeIfEqual、ReplaceIfEqual等。</p>
<h3 id="5-3-阻塞队列"><a href="#5-3-阻塞队列" class="headerlink" title="5.3 阻塞队列"></a>5.3 阻塞队列</h3><p>BlockingQueue提供了可阻塞的put和take方法，以及支持定时的offer和poll。</p>
<p>双端队列适用于工作密取（Work Stealing）。所有消费者有各自的双端队列，如果一个消费者完成了自己双端队列中的任务，可以从其他消费者双端队列的末尾窃取工作。</p>
<p>双端队列的实现：ArrayDeque和LinkedBlockingDeque</p>
<h3 id="5-4-同步工具类"><a href="#5-4-同步工具类" class="headerlink" title="5.4 同步工具类"></a>5.4 同步工具类</h3><p>阻塞队列、闭锁、信号量、栅栏（barrier）</p>
<h4 id="闭锁（Latch）"><a href="#闭锁（Latch）" class="headerlink" title="闭锁（Latch）"></a>闭锁（Latch）</h4><p>闭锁是一种同步工具类，可以延迟线程的进度直到其达到终止状态。闭锁的作用相当于一扇门：在闭锁到达结束状态之前，这扇门一直是关闭的，并且没有任何线程能通过，当到达结束状态时，这扇门会打开并允许所有的线程通过。当闭锁到达活动状态后，将不会改变状态，因为这扇门将永远打开下去。</p>
<p>用途：确保某个计算在其所有需要的资源准备好后再执行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestHarness</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">timeTasks</span><span class="params">(<span class="keyword">int</span> nThreads, <span class="keyword">final</span> Runnable task)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> CountDownLatch startGate = <span class="keyword">new</span> CountDownLatch(<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">final</span> CountDownLatch endGate = <span class="keyword">new</span> CountDownLatch(nThreads);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nThreads; i++) &#123;</span><br><span class="line">            Thread t = <span class="keyword">new</span> Thread() &#123;</span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        startGate.await();</span><br><span class="line">                        <span class="keyword">try</span> &#123;</span><br><span class="line">                            task.run();</span><br><span class="line">                        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                            endGate.count();</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException ignored) &#123;&#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;;</span><br><span class="line">            t.start();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">long</span> start = System.nanoTime();</span><br><span class="line">        startGate.countDown();</span><br><span class="line">        endGate.await();</span><br><span class="line">        <span class="keyword">long</span> end = System.nanoTime();</span><br><span class="line">        <span class="keyword">return</span> end - start;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="FutureTask"><a href="#FutureTask" class="headerlink" title="FutureTask"></a>FutureTask</h4><p>FutureTask表示的计算是通过Callable实现的，可以处于三种状态：等待运行、正在运行、运行完成。当运行完成后，将永远停在这个状态。</p>
<p>FutureTask-》异步执行任务</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PreLoader</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> FutureTask&lt;ProductInfo&gt; future = </span><br><span class="line">        <span class="keyword">new</span> FutureTask&lt;ProductInfo&gt;(<span class="keyword">new</span> Callable&lt;ProductInfo&gt;() &#123;</span><br><span class="line">            <span class="function"><span class="keyword">public</span> ProductInfo <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> DataLoadException </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> loadProductInfo();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Thread thread = <span class="keyword">new</span> Thread(future);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        thread.start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ProductInfo <span class="title">get</span><span class="params">()</span> <span class="keyword">throws</span> DataLoadException, InterruptedException </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> future.get();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ExecutionException e) &#123;</span><br><span class="line">            Throwable cause = e.getCause();</span><br><span class="line">            <span class="keyword">if</span> (cause <span class="keyword">instanceof</span> DataLoadException)</span><br><span class="line">                <span class="keyword">throw</span> (DataLoadException) cause;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">throw</span> launderThrowable(cause);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果Throwable是Error，抛出它。如果是RuntimeException，返回他，否则抛出IllegalStateException</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> RuntimeException <span class="title">launderThrowable</span><span class="params">(Throwable t)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (t <span class="keyword">instanceof</span> RuntimeException)</span><br><span class="line">            <span class="keyword">return</span> (RuntimeException) <span class="function">t</span></span><br><span class="line"><span class="function">        <span class="keyword">else</span> <span class="title">if</span> <span class="params">(t <span class="keyword">instanceof</span> Error)</span></span></span><br><span class="line"><span class="function">            <span class="title">throw</span> <span class="params">(Error)</span> t</span></span><br><span class="line"><span class="function">        <span class="keyword">else</span></span></span><br><span class="line"><span class="function">            throw new <span class="title">IllegalArgumentException</span><span class="params">(<span class="string">&quot;Not unchecked&quot;</span>, e)</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在构造函数或静态初始化方法中启动线程并不是什么好方法</p>
</blockquote>
<h4 id="信号量（Semaphore）"><a href="#信号量（Semaphore）" class="headerlink" title="信号量（Semaphore）"></a>信号量（Semaphore）</h4><p>计数信号量用来控制同时访问某个特定资源（或同时执行某个操作）的操作数量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//给容器设置边界</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BoundedHashSet</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Set&lt;T&gt; set;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Semaphore sem;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BoundedHashSet</span><span class="params">(<span class="keyword">int</span> bound)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.set = Collections.synchronizedSet(<span class="keyword">new</span> HashSet&lt;T&gt;());</span><br><span class="line">        sem = <span class="keyword">new</span> Semaphore(bound);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(T o)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        sem.acquire();</span><br><span class="line">        <span class="keyword">boolean</span> wasAdded = <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            wasAdded = set.add(o);</span><br><span class="line">            <span class="keyword">return</span> wasAdded;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (!wasAdded)</span><br><span class="line">                sem.release();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">remove</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">boolean</span> wasRemoved = set.remove(o);</span><br><span class="line">        <span class="keyword">if</span> (wasRemoved)</span><br><span class="line">            sem.release();</span><br><span class="line">        <span class="keyword">return</span> wasRemoved;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="栅栏（Barrier）"><a href="#栅栏（Barrier）" class="headerlink" title="栅栏（Barrier）"></a>栅栏（Barrier）</h4><p>栅栏能阻塞一组线程，直到某个事件发生。栅栏与闭锁的关键区别在于，所有线程必须同时到达栅栏位置才能继续执行。闭锁等待事件，而栅栏等待线程。</p>
<ul>
<li>CyclicBarrier可以使一定数量的参与方反复在栅栏位置汇集，常用在并行迭代算法。</li>
<li>Exchanger是一种两方栅栏，各方在栅栏交换数据。如一个线程读数据，另一个写数据。</li>
</ul>
<h3 id="5-5-高效的缓存机制"><a href="#5-5-高效的缓存机制" class="headerlink" title="5.5 高效的缓存机制"></a>5.5 高效的缓存机制</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Memoizer</span>&lt;<span class="title">A</span>, <span class="title">V</span>&gt; <span class="keyword">implements</span> <span class="title">Computable</span>&lt;<span class="title">A</span>, <span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">// 使用并发容器保证安全</span></span><br><span class="line">    <span class="comment">// 使用Future，避免在A线程执行时，B线程提交相同的任务，重复计算。</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> ConcurrentHashMap&lt;A, Future&lt;V&gt;&gt; cache = <span class="keyword">new</span> ConcurrentHashMap&lt;A, Future&lt;V&gt;&gt;();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Computable&lt;A, V&gt; c;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Memoizer</span><span class="params">(Computable&lt;A, V&gt; c)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.c = c;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> V <span class="title">compute</span><span class="params">(<span class="keyword">final</span> A arg)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            Future&lt;V&gt; f = cache.get(arg);</span><br><span class="line">            <span class="keyword">if</span> (f == <span class="keyword">null</span>) &#123;</span><br><span class="line">                Callable&lt;V&gt; eval = <span class="keyword">new</span> Callable&lt;V&gt;() &#123;</span><br><span class="line">                    <span class="function"><span class="keyword">public</span> V <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedExcetion </span>&#123;</span><br><span class="line">                        <span class="keyword">return</span> c.comput(arg);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;;</span><br><span class="line">                FutureTask&lt;V&gt; ft = <span class="keyword">new</span> FutureTask&lt;V&gt;(eval);</span><br><span class="line">                f = cache.putIfAbsent(arg, ft); <span class="comment">//避免在特定时序下，重复计算。如A、B同时没有获取到缓存，同时put</span></span><br><span class="line">                <span class="keyword">if</span> (f == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    f = ft;</span><br><span class="line">                    ft.run();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> f.get();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (CancellationException e) &#123;</span><br><span class="line">                cache.remove(arg, f);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (ExecutionException e) &#123;</span><br><span class="line">                <span class="keyword">throw</span> launderThrowable(e.getCause());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ul>
<li>可变状态是至关重要的。所有并发问题都可以归结于如何协调对并发状态的访问。可变状态越少，越容易保证线程安全。</li>
<li>尽量将域声明为final，除非他们是可变的。</li>
<li>不可变对象一定线程安全。</li>
<li>封装有助于管理复杂性。易于维护不变性条件</li>
<li>用锁来保护每个可变变量。</li>
<li>当保护同一个不变性条件中的变量时，用同一把锁。</li>
<li>在执行复合操作时，要持有锁。</li>
<li>如果多个线程访问同一个可变变量时，没有同步机制，那么程序会出现问题。</li>
<li>不要假设不需要使用同步。</li>
<li>在设计过程中考虑线程安全，或指明他不是线程安全的。</li>
<li>将同步策略文档化。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
              <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag"># 多线程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/14/%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%89%A7%E8%A1%8C%E5%AD%90%E7%B3%BB%E7%BB%9F%E2%80%94%E2%80%94%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3JAVA%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%88%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%89/" rel="prev" title="虚拟机执行子系统——深入理解JAVA虚拟机（第二部分）">
      <i class="fa fa-chevron-left"></i> 虚拟机执行子系统——深入理解JAVA虚拟机（第二部分）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/28/JAVA%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%982/" rel="next" title="JAVA并发编程实战2">
      JAVA并发编程实战2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%B5%85%E8%B0%88%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">一、浅谈多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 多线程的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E7%BA%BF%E7%A8%8B%E7%9A%84%E9%A3%8E%E9%99%A9"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 线程的风险</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">二、线程安全性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%8E%9F%E5%AD%90%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 原子性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AB%9E%E6%80%81%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.2.1.</span> <span class="nav-text">竞态条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%B6%E8%BF%9F%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%AD%E7%9A%84%E7%AB%9E%E6%80%81%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.2.2.</span> <span class="nav-text">延迟初始化中的竞态条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.3.</span> <span class="nav-text">复合操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E9%94%81%E6%9C%BA%E5%88%B6"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 锁机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E9%94%81"><span class="nav-number">2.3.1.</span> <span class="nav-text">内置锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%85%A5"><span class="nav-number">2.3.2.</span> <span class="nav-text">重入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%81%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.3.3.</span> <span class="nav-text">锁的使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E6%B4%BB%E8%B7%83%E6%80%A7%E4%B8%8E%E6%80%A7%E8%83%BD"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 活跃性与性能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%85%B1%E4%BA%AB"><span class="nav-number">3.</span> <span class="nav-text">三、对象的共享</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 可见性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E9%9D%9E%E5%8E%9F%E5%AD%90%E7%9A%8464%E4%BD%8D%E6%93%8D%E4%BD%9C"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 非原子的64位操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%8A%A0%E9%94%81%E4%B8%8E%E5%8F%AF%E8%A7%81%E6%80%A7"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 加锁与可见性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-volatile"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 volatile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E5%8F%91%E5%B8%83%E4%B8%8E%E9%80%B8%E5%87%BA-publish-and-escape"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 发布与逸出(publish and escape)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E7%BA%BF%E7%A8%8B%E5%B0%81%E9%97%AD%EF%BC%88Thread-Confinement%EF%BC%89"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 线程封闭（Thread Confinement）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ad-hoc%E7%BA%BF%E7%A8%8B%E5%B0%81%E9%97%AD"><span class="nav-number">3.6.1.</span> <span class="nav-text">Ad-hoc线程封闭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%88%E5%B0%81%E9%97%AD"><span class="nav-number">3.6.2.</span> <span class="nav-text">栈封闭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ThreadLocal%E7%B1%BB"><span class="nav-number">3.6.3.</span> <span class="nav-text">ThreadLocal类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-%E4%B8%8D%E5%8F%98%E6%80%A7"><span class="nav-number">3.7.</span> <span class="nav-text">3.7 不变性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-%E5%AE%89%E5%85%A8%E5%8F%91%E5%B8%83"><span class="nav-number">3.8.</span> <span class="nav-text">3.8 安全发布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E6%AD%A3%E7%A1%AE%E5%8F%91%E5%B8%83%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">3.8.1.</span> <span class="nav-text">不正确发布的例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E5%8F%98%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.8.2.</span> <span class="nav-text">不可变对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E5%8F%91%E5%B8%83%E7%9A%84%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.8.3.</span> <span class="nav-text">安全发布的常用模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.8.4.</span> <span class="nav-text">可变对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E7%9A%84%E5%85%B1%E4%BA%AB%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.8.5.</span> <span class="nav-text">安全的共享对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%BB%84%E5%90%88"><span class="nav-number">4.</span> <span class="nav-text">四、对象的组合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E8%AE%BE%E8%AE%A1%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E7%B1%BB"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 设计线程安全的类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%AE%9E%E4%BE%8B%E5%B0%81%E9%97%AD"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 实例封闭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%A7%94%E6%89%98"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 线程安全的委托</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E5%9C%A8%E7%8E%B0%E6%9C%89%E7%9A%84%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%B1%BB%E4%B8%AD%E5%A2%9E%E5%8A%A0%E5%8A%9F%E8%83%BD"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 在现有的线程安全类中增加功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-%E5%B0%86%E5%90%8C%E6%AD%A5%E7%AD%96%E7%95%A5%E6%96%87%E6%A1%A3%E5%8C%96"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 将同步策略文档化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%9F%BA%E7%A1%80%E6%9E%84%E5%BB%BA%E6%A8%A1%E5%9D%97"><span class="nav-number">5.</span> <span class="nav-text">五、基础构建模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%90%8C%E6%AD%A5%E5%AE%B9%E5%99%A8%E7%B1%BB"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 同步容器类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%B9%B6%E5%8F%91%E5%AE%B9%E5%99%A8"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 并发容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ConcurrentHashMap"><span class="nav-number">5.2.1.</span> <span class="nav-text">ConcurrentHashMap</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E9%98%BB%E5%A1%9E%E9%98%9F%E5%88%97"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 阻塞队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E5%90%8C%E6%AD%A5%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 同步工具类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AD%E9%94%81%EF%BC%88Latch%EF%BC%89"><span class="nav-number">5.4.1.</span> <span class="nav-text">闭锁（Latch）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#FutureTask"><span class="nav-number">5.4.2.</span> <span class="nav-text">FutureTask</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F%EF%BC%88Semaphore%EF%BC%89"><span class="nav-number">5.4.3.</span> <span class="nav-text">信号量（Semaphore）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%85%E6%A0%8F%EF%BC%88Barrier%EF%BC%89"><span class="nav-number">5.4.4.</span> <span class="nav-text">栅栏（Barrier）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-%E9%AB%98%E6%95%88%E7%9A%84%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6"><span class="nav-number">5.5.</span> <span class="nav-text">5.5 高效的缓存机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xue Xuan"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Xue Xuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">160</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sjtu-xx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sjtu-xx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xuexuan1997@gmail.com" title="E-Mail → mailto:xuexuan1997@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xue Xuan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'eMthrkXxWi9VDSG39hpPXkOi-gzGzoHsz',
      appKey     : '40yWQRY3985h43auodOGjsIQ',
      placeholder: "欢迎畅所欲言",
      avatar     : 'ヾﾉ≧∀≦)o来啊，快活啊!',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
