<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sjtu-xx.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.TinyXML2概述">
<meta property="og:type" content="article">
<meta property="og:title" content="TinyXML2的使用（转）">
<meta property="og:url" content="https://sjtu-xx.github.io/2020/05/13/TinyXML2%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%88%E8%BD%AC%EF%BC%89/index.html">
<meta property="og:site_name" content="薛轩的个人博客">
<meta property="og:description" content="1.TinyXML2概述">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-13T14:35:03.000Z">
<meta property="article:modified_time" content="2020-11-27T07:45:15.034Z">
<meta property="article:author" content="Xue Xuan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sjtu-xx.github.io/2020/05/13/TinyXML2%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%88%E8%BD%AC%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TinyXML2的使用（转） | 薛轩的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">薛轩的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">XueXuan's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sjtu-xx.github.io/2020/05/13/TinyXML2%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%88%E8%BD%AC%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Xue Xuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="薛轩的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TinyXML2的使用（转）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-13 22:35:03" itemprop="dateCreated datePublished" datetime="2020-05-13T22:35:03+08:00">2020-05-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-27 15:45:15" itemprop="dateModified" datetime="2020-11-27T15:45:15+08:00">2020-11-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">基础</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/13/TinyXML2%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%88%E8%BD%AC%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/13/TinyXML2%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%88%E8%BD%AC%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-TinyXML2概述"><a href="#1-TinyXML2概述" class="headerlink" title="1.TinyXML2概述"></a>1.TinyXML2概述</h1><span id="more"></span>
<p>TinyXML2是simple、small、efficient开源的C++ XML文件解析库，可以很方便的应用到现有的项目之中。非常适合存储简单数据，配置文件，对象序列化等数据量不是很大的操作。</p>
<p>TinyXML2详细介绍与源码获取方法详见：TinyXML2官网。</p>
<h1 id="2-TinyXML1与TinyXML2对比"><a href="#2-TinyXML1与TinyXML2对比" class="headerlink" title="2. TinyXML1与TinyXML2对比"></a>2. TinyXML1与TinyXML2对比</h1><p>TinyXML1与TinyXML2这两个著名的开源XML文件解析库均出自Lee Thomason之手，向这位满怀开源精神的大家致敬。</p>
<p>TinyXML2适用于大部分的C/C++项目开发，经得住考验，是最好的选择。较TinyXML1而言，TinyXML2化繁为简，使用时只需要包含两个文件，而TinyXML1需要6个文件，一般生成静态链接库供项目的使用。TinyXML1详细介绍与源码见：TinyXML1官网。TinyXML1用法用例可以参考博文：TinyXML快速入门。</p>
<p>TinyXML2使用了与TinyXML1相似都可API，并且拥有丰富的测试案例。但TinyXML2解析器相对TinyXML1在代码上是完全重写，使其更适合于游戏开发中使用。它使用更少的内存，更快，并使用更少的内存分配。</p>
<p>TinyXML2无需STL，也放弃了对STL支持。所有字符串查询均使用C风格字符串“const char *”来表示，省去string类型对象的构造，并使代码更简单。</p>
<p>二者共同点： （1）都使用了简单易用的API。 （2）都是基于DOM（Document Object Model，文档对象模型）的解析器。 （3）都支持UTF-8编码。</p>
<p>TinyXML2的优点： （1）对大部分大部分的C/C++项目具有普适性。 （2）使用较少的内存（约TinyXML1的40%），速度变得更快。 （3）没有C++的STL的要求。 （4）更接近现代C++的特性，如使用了适当的命名空间。 （5）适当有效的处理了的空白字符（空格，TAB和回车）。</p>
<p>TinyXML1的优点： （1）可以报告分析错误的位置。 （2）提供一些C++ STL公约支持：流和字符串。 （3）拥有非常成熟和良好的调试代码库。</p>
<h1 id="3-TinyXML2的用法用例"><a href="#3-TinyXML2的用法用例" class="headerlink" title="3. TinyXML2的用法用例"></a>3. TinyXML2的用法用例</h1><p>TinyXML2的网上教程并不多见，醍醐灌顶，受益匪浅的教程更是凤毛麟角。有的也是蜻蜓点水、参差不齐的泛泛而谈。最终，所能参考的资料也就是官网的文档和示例代码，但却有点晦涩难懂。因此，本文就为了解决这个尴尬的局面，结合官网的资料和网上资源，尽量详细的列出TinyXML2的常见用法用例，不足之处，请留言补充，后续增加修改。</p>
<p>xml文件本质就是小型的数据库，换个角度来说就是，对数据库有什么操作，那么对xml文件就应能实现什么操作。一般而言，对数据库的操作包括以下几种：新建数据库和对数据库增删查改。那么对应xml文件就是新建xml文件、增加xml文件的节点，删除xml文件的指定节点，查询xml文件指定节点的值，修改xml文件中节点的值。</p>
<blockquote>
<p>使用方法：将tinyxml2.cpp和tinyxml2.h拷贝至项目目录，使用时包含#include “tinyxml2.h”和using namespace tinyxml2。</p>
</blockquote>
<p>使用场景：存储用户信息。</p>
<p>用户数据表设计如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">变量名	描述	类型	长度（字节）	不为空	主键</span><br><span class="line">UserName	用户名	Vchar	3-20	Y	Y</span><br><span class="line">Password	密码	Char	32	Y	N</span><br><span class="line">Gender	性别	Int	1	N	N</span><br><span class="line">Mobile	电话	Char	11	N	N</span><br><span class="line">Email	电子邮箱	Varchar	1-50	N	N</span><br></pre></td></tr></table></figure>

<p>对应XML文件实现如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">DBUSER</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">User</span> <span class="attr">Name</span>=<span class="string">”lvlv”</span> <span class="attr">Password</span> =<span class="string">”123456”</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Gender</span>&gt;</span><span class="tag">&lt;/<span class="name">Gender</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Mobile</span> &gt;</span>&lt;/ Mobile&gt;</span><br><span class="line">    <span class="tag">&lt;<span class="name">Email</span> &gt;</span>&lt;/ Email &gt;</span><br><span class="line"><span class="tag">&lt;/<span class="name">User</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">DBUSER</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>从中可以看出，XML由三大部分组成，分别是声明、根节点和其它节点。其中xml文件的声明包括三方面的内容：Version、Standalone和Encoding。下面将详细列出常见tinyxml2的用法。</p>
<p>注意：以下示例代码针对本人下载使用的TinyXML2，官网的TinyXML2在不断的完善和更新当中，最新的TinyXML2和本人的示例代码可能会有出入。本人使用的TinyXML2是2015.9.23从官网下载的，已上传至CSDN下载，见：TinyXML2。</p>
<h2 id="3-1创建XML文件"><a href="#3-1创建XML文件" class="headerlink" title="3.1创建XML文件"></a>3.1创建XML文件</h2><p>示例代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//function：create a xml file</span></span><br><span class="line"><span class="comment">//param：xmlPath:xml文件路径</span></span><br><span class="line"><span class="comment">//return:0,成功，非0，失败</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">createXML</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* xmlPath)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span>* declaration =<span class="string">&quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot; standalone=\&quot;no\&quot;?&gt;&quot;</span>;</span><br><span class="line">    XMLDocument doc;</span><br><span class="line">    doc.<span class="built_in">Parse</span>(declaration);<span class="comment">//会覆盖xml所有内容</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//添加申明可以使用如下两行</span></span><br><span class="line">    <span class="comment">//XMLDeclaration* declaration=doc.NewDeclaration();</span></span><br><span class="line">    <span class="comment">//doc.InsertFirstChild(declaration);</span></span><br><span class="line"></span><br><span class="line">    XMLElement* root=doc.<span class="built_in">NewElement</span>(<span class="string">&quot;DBUSER&quot;</span>);</span><br><span class="line">    doc.<span class="built_in">InsertEndChild</span>(root);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> doc.<span class="built_in">SaveFile</span>(xmlPath);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建结果：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">DBUSER</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="3-2增加xml文件的节点"><a href="#3-2增加xml文件的节点" class="headerlink" title="3.2增加xml文件的节点"></a>3.2增加xml文件的节点</h2><p>示例代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用户类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">User</span>()&#123;</span><br><span class="line">        gender=<span class="number">0</span>;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">User</span>(<span class="keyword">const</span> string&amp; userName, <span class="keyword">const</span> string&amp; password, <span class="keyword">int</span> gender, <span class="keyword">const</span> string&amp; mobile, <span class="keyword">const</span> string&amp; email)&#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;userName=userName;</span><br><span class="line">        <span class="keyword">this</span>-&gt;password=password;</span><br><span class="line">        <span class="keyword">this</span>-&gt;gender=gender;</span><br><span class="line">        <span class="keyword">this</span>-&gt;mobile=mobile;</span><br><span class="line">        <span class="keyword">this</span>-&gt;email=email;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    string userName;</span><br><span class="line">    string password;</span><br><span class="line">    <span class="keyword">int</span> gender;</span><br><span class="line">    string mobile;</span><br><span class="line">    string email;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//function:insert XML node</span></span><br><span class="line"><span class="comment">//param:xmlPath:xml文件路径; user:用户对象</span></span><br><span class="line"><span class="comment">//return:0:成功; 非0:失败</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">insertXMLNode</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* xmlPath,<span class="keyword">const</span> User&amp; user)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    XMLDocument doc;</span><br><span class="line">    <span class="keyword">int</span> res=doc.<span class="built_in">LoadFile</span>(xmlPath);</span><br><span class="line">    <span class="keyword">if</span>(res!=<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;load xml file failed&quot;</span>&lt;&lt;endl;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">    XMLElement* root=doc.<span class="built_in">RootElement</span>();</span><br><span class="line"></span><br><span class="line">    XMLElement* userNode = doc.<span class="built_in">NewElement</span>(<span class="string">&quot;User&quot;</span>);</span><br><span class="line">    userNode-&gt;<span class="built_in">SetAttribute</span>(<span class="string">&quot;Name&quot;</span>,user.userName.<span class="built_in">c_str</span>());</span><br><span class="line">    userNode-&gt;<span class="built_in">SetAttribute</span>(<span class="string">&quot;Password &quot;</span>,user.password.<span class="built_in">c_str</span>());</span><br><span class="line">    root-&gt;<span class="built_in">InsertEndChild</span>(userNode);</span><br><span class="line"></span><br><span class="line">    XMLElement* gender = doc.<span class="built_in">NewElement</span>(<span class="string">&quot;Gender&quot;</span>);</span><br><span class="line">    XMLText* genderText=doc.<span class="built_in">NewText</span>(<span class="built_in">itoa</span>(user.gender));</span><br><span class="line">    gender-&gt;<span class="built_in">InsertEndChild</span>(genderText);</span><br><span class="line">    userNode-&gt;<span class="built_in">InsertEndChild</span>(gender);</span><br><span class="line"></span><br><span class="line">    XMLElement* mobile = doc.<span class="built_in">NewElement</span>(<span class="string">&quot;Mobile&quot;</span>);</span><br><span class="line">    mobile-&gt;<span class="built_in">InsertEndChild</span>(doc.<span class="built_in">NewText</span>(user.mobile.<span class="built_in">c_str</span>()));</span><br><span class="line">    userNode-&gt;<span class="built_in">InsertEndChild</span>(mobile);</span><br><span class="line"></span><br><span class="line">    XMLElement* email = doc.<span class="built_in">NewElement</span>(<span class="string">&quot;Email&quot;</span>);</span><br><span class="line">    email-&gt;<span class="built_in">InsertEndChild</span>(doc.<span class="built_in">NewText</span>(user.email.<span class="built_in">c_str</span>()));</span><br><span class="line">    userNode-&gt;<span class="built_in">InsertEndChild</span>(email);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> doc.<span class="built_in">SaveFile</span>(xmlPath);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建结果：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">DBUSER</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">User</span> <span class="attr">Name</span>=<span class="string">&quot;lvlv&quot;</span> <span class="attr">Password</span> =<span class="string">&quot;12346&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Gender</span>&gt;</span>1<span class="tag">&lt;/<span class="name">Gender</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Mobile</span>&gt;</span>15813354926<span class="tag">&lt;/<span class="name">Mobile</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Email</span>&gt;</span>1589276509@qq.com<span class="tag">&lt;/<span class="name">Email</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">User</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">DBUSER</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="3-3查询xml文件的指定节点"><a href="#3-3查询xml文件的指定节点" class="headerlink" title="3.3查询xml文件的指定节点"></a>3.3查询xml文件的指定节点</h2><p>Xml文件中，一个用户节点存储一个用户的信息。因此，对用户信息的增删查改，即无论查询节点、删除节点、修改节点和增加节点，都需要获取需要操作的节点。那么先实现一个根据用户名获取节点指针的函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//function:根据用户名获取用户节点</span></span><br><span class="line"><span class="comment">//param:root:xml文件根节点；userName：用户名</span></span><br><span class="line"><span class="comment">//return：用户节点</span></span><br><span class="line"><span class="function">XMLElement* <span class="title">queryUserNodeByName</span><span class="params">(XMLElement* root,<span class="keyword">const</span> string&amp; userName)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">    XMLElement* userNode=root-&gt;<span class="built_in">FirstChildElement</span>(<span class="string">&quot;User&quot;</span>);</span><br><span class="line">    <span class="keyword">while</span>(userNode!=<span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(userNode-&gt;<span class="built_in">Attribute</span>(<span class="string">&quot;Name&quot;</span>)==userName)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        userNode=userNode-&gt;<span class="built_in">NextSiblingElement</span>();<span class="comment">//下一个兄弟节点</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> userNode;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在以上函数的基础上，获取用户信息的函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">User* <span class="title">queryUserByName</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* xmlPath,<span class="keyword">const</span> string&amp; userName)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    XMLDocument doc;</span><br><span class="line">    <span class="keyword">if</span>(doc.<span class="built_in">LoadFile</span>(xmlPath)!=<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;load xml file failed&quot;</span>&lt;&lt;endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    XMLElement* root=doc.<span class="built_in">RootElement</span>();</span><br><span class="line">    XMLElement* userNode=<span class="built_in">queryUserNodeByName</span>(root,userName);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(userNode!=<span class="literal">NULL</span>)  <span class="comment">//searched successfully</span></span><br><span class="line">    &#123;</span><br><span class="line">        User* user=<span class="keyword">new</span> <span class="built_in">User</span>();</span><br><span class="line">        user-&gt;userName=userName;</span><br><span class="line">        user-&gt;password=userNode-&gt;<span class="built_in">Attribute</span>(<span class="string">&quot;Password&quot;</span>);</span><br><span class="line">        XMLElement* genderNode=userNode-&gt;<span class="built_in">FirstChildElement</span>(<span class="string">&quot;Gender&quot;</span>);</span><br><span class="line">        user-&gt;gender=<span class="built_in">atoi</span>(genderNode-&gt;<span class="built_in">GetText</span>());</span><br><span class="line">        XMLElement* mobileNode=userNode-&gt;<span class="built_in">FirstChildElement</span>(<span class="string">&quot;Mobile&quot;</span>);</span><br><span class="line">        user-&gt;mobile=mobileNode-&gt;<span class="built_in">GetText</span>();     </span><br><span class="line">        XMLElement* emailNode=userNode-&gt;<span class="built_in">FirstChildElement</span>(<span class="string">&quot;Email&quot;</span>);</span><br><span class="line">        user-&gt;email=emailNode-&gt;<span class="built_in">GetText</span>();           </span><br><span class="line">        <span class="keyword">return</span> user;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-4修改xml文件的指定节点"><a href="#3-4修改xml文件的指定节点" class="headerlink" title="3.4修改xml文件的指定节点"></a>3.4修改xml文件的指定节点</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//function:修改指定节点内容</span></span><br><span class="line"><span class="comment">//param:xmlPath:xml文件路径；user：用户对象</span></span><br><span class="line"><span class="comment">//return：bool</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">updateUser</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* xmlPath,User* user)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    XMLDocument doc;</span><br><span class="line">    <span class="keyword">if</span>(doc.<span class="built_in">LoadFile</span>(xmlPath)!=<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;load xml file failed&quot;</span>&lt;&lt;endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    XMLElement* root=doc.<span class="built_in">RootElement</span>();</span><br><span class="line">    XMLElement* userNode=<span class="built_in">queryUserNodeByName</span>(root,user-&gt;userName);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(userNode!=<span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(user-&gt;password!=userNode-&gt;<span class="built_in">Attribute</span>(<span class="string">&quot;Password&quot;</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            userNode-&gt;<span class="built_in">SetAttribute</span>(<span class="string">&quot;Password&quot;</span>,user-&gt;password.<span class="built_in">c_str</span>());  <span class="comment">//修改属性</span></span><br><span class="line">        &#125;</span><br><span class="line">        XMLElement* genderNode=userNode-&gt;<span class="built_in">FirstChildElement</span>(<span class="string">&quot;Gender&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span>(user-&gt;gender!=<span class="built_in">atoi</span>(genderNode-&gt;<span class="built_in">GetText</span>()))  </span><br><span class="line">        &#123;</span><br><span class="line">            genderNode-&gt;<span class="built_in">SetText</span>(<span class="built_in">itoa</span>(user-&gt;gender).<span class="built_in">c_str</span>());   <span class="comment">//修改节点内容</span></span><br><span class="line">        &#125;</span><br><span class="line">        XMLElement* mobileNode=userNode-&gt;<span class="built_in">FirstChildElement</span>(<span class="string">&quot;Mobile&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span>(user-&gt;mobile!=mobileNode-&gt;<span class="built_in">GetText</span>())</span><br><span class="line">        &#123;</span><br><span class="line">            mobileNode-&gt;<span class="built_in">SetText</span>(user-&gt;mobile.<span class="built_in">c_str</span>());</span><br><span class="line">        &#125;</span><br><span class="line">        XMLElement* emailNode=userNode-&gt;<span class="built_in">FirstChildElement</span>(<span class="string">&quot;Email&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span>(user-&gt;email!=emailNode-&gt;<span class="built_in">GetText</span>())</span><br><span class="line">        &#123;</span><br><span class="line">            emailNode-&gt;<span class="built_in">SetText</span>(user-&gt;email.<span class="built_in">c_str</span>());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(doc.<span class="built_in">SaveFile</span>(xmlPath)==<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>验证代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//修改用户信息</span></span><br><span class="line">    <span class="function">User <span class="title">user</span><span class="params">(<span class="string">&quot;lvlv&quot;</span>,<span class="string">&quot;00001111&quot;</span>,<span class="number">0</span>,<span class="string">&quot;13995648666&quot;</span>,<span class="string">&quot;1586666@qq.com&quot;</span>)</span></span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">updateUser</span>(<span class="string">&quot;./user.xml&quot;</span>,&amp;user))</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;update successfully&quot;</span>&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;update failed&quot;</span>&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">修改结果：</span><br><span class="line"></span><br><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span> standalone=<span class="string">&quot;no&quot;</span>?&gt;</span><br><span class="line">&lt;DBUSER&gt;</span><br><span class="line">    &lt;User Name=<span class="string">&quot;lvlv&quot;</span> Password=<span class="string">&quot;00001111&quot;</span>&gt;</span><br><span class="line">        &lt;Gender&gt;<span class="number">0</span>&lt;/Gender&gt;</span><br><span class="line">        &lt;Mobile&gt;<span class="number">13995648666</span>&lt;/Mobile&gt;</span><br><span class="line">        &lt;Email&gt;<span class="number">1586666</span>@qq.com&lt;/Email&gt;</span><br><span class="line">&lt;/User&gt;</span><br><span class="line">&lt;/DBUSER&gt;</span><br></pre></td></tr></table></figure>
<h2 id="3-5删除xml文件的指定节点的信息"><a href="#3-5删除xml文件的指定节点的信息" class="headerlink" title="3.5删除xml文件的指定节点的信息"></a>3.5删除xml文件的指定节点的信息</h2><p>//function:删除指定节点内容<br>//param:xmlPath:xml文件路径；userName：用户名称<br>//return：bool<br>bool deleteUserByName(const char* xmlPath,const string&amp; userName)<br>{<br>    XMLDocument doc;<br>    if(doc.LoadFile(xmlPath)!=0)<br>    {<br>        cout&lt;&lt;”load xml file failed”&lt;&lt;endl;<br>        return false;<br>    }<br>    XMLElement* root=doc.RootElement();<br>    //doc.DeleteNode(root);//删除xml所有节点<br>    XMLElement* userNode=queryUserNodeByName(root,userName);<br>    if(userNode!=NULL)<br>    {<br>        userNode-&gt;DeleteAttribute(“Password”);//删除属性<br>        XMLElement* emailNode=userNode-&gt;FirstChildElement(“Email”);<br>        userNode-&gt;DeleteChild(emailNode); //删除指定节点<br>        //userNode-&gt;DeleteChildren();//删除节点的所有孩子节点<br>        if(doc.SaveFile(xmlPath)==0)<br>            return true;<br>    }<br>    return false;<br>}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">验证代码：</span><br><span class="line">```C++</span><br><span class="line">int main(int argc,char* argv[])</span><br><span class="line">&#123;</span><br><span class="line">    //删除用户某些信息</span><br><span class="line">    if(deleteUserByName(&quot;./user.xml&quot;,&quot;lvlv&quot;))</span><br><span class="line">        cout&lt;&lt;&quot;delete successfully&quot;&lt;&lt;endl;</span><br><span class="line">    else</span><br><span class="line">        cout&lt;&lt;&quot;delete failed&quot;&lt;&lt;endl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>删除结果：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">DBUSER</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">User</span> <span class="attr">Name</span>=<span class="string">&quot;lvlv&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Gender</span>&gt;</span>10<span class="tag">&lt;/<span class="name">Gender</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Mobile</span>&gt;</span>13995648666<span class="tag">&lt;/<span class="name">Mobile</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">User</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">DBUSER</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>4.其它常见用例<br>4.1获取xml文件申明</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//function:获取xml文件申明</span></span><br><span class="line"><span class="comment">//param:xmlPath:xml文件路径；strDecl：xml申明</span></span><br><span class="line"><span class="comment">//return：bool</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">getXMLDeclaration</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* xmlPath,string&amp; strDecl)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    XMLDocument doc;</span><br><span class="line">    <span class="keyword">if</span>(doc.<span class="built_in">LoadFile</span>(xmlPath)!=<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;load xml file failed&quot;</span>&lt;&lt;endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    XMLNode* decl=doc.<span class="built_in">FirstChild</span>();  </span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">NULL</span>!=decl)  </span><br><span class="line">    &#123;  </span><br><span class="line">        XMLDeclaration* declaration =decl-&gt;<span class="built_in">ToDeclaration</span>();  </span><br><span class="line">        <span class="keyword">if</span> (<span class="literal">NULL</span>!=declaration)  </span><br><span class="line">        &#123;  </span><br><span class="line">              strDecl = declaration-&gt;<span class="built_in">Value</span>();</span><br><span class="line">              <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>验证代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//获取xml文件申明</span></span><br><span class="line">    string strDecl;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">getXMLDeclaration</span>(<span class="string">&quot;./user.xml&quot;</span>,strDecl))</span><br><span class="line">    &#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;declaration:&quot;</span>&lt;&lt;strDecl&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>验证结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">declaration:xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;</span><br></pre></td></tr></table></figure>

<p>4.2打印xml文件至标准输出</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//function:将xml文件内容输出到标准输出</span></span><br><span class="line"><span class="comment">//param:xmlPath:xml文件路径</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* xmlPath)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    XMLDocument doc;</span><br><span class="line">    <span class="keyword">if</span>(doc.<span class="built_in">LoadFile</span>(<span class="string">&quot;./user.xml&quot;</span>)!=<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        cout&lt;&lt;<span class="string">&quot;load xml file failed&quot;</span>&lt;&lt;endl;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    doc.<span class="built_in">Print</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4.3 xml文件内容输出至内存</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">XMLPrinter printer;</span><br><span class="line">doc.<span class="built_in">Print</span>( &amp;printer );</span><br><span class="line"><span class="comment">// printer.CStr() has a const char* to the XML</span></span><br></pre></td></tr></table></figure>
<p>4.4如何解析xml格式的字符串信息,不是文件中的<br>采用tinyXML中的TiXmlDocument类的Parse方法即可。例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> * xmlString = <span class="string">&quot;&lt;?xml version=\&quot;1.0\&quot; standalone=no&gt;\n&lt;!– Our to do list data –&gt;\n&lt;ToDo&gt;\n&lt;Item priority=\&quot;1\&quot;&gt; &lt;bold&gt;Toy store!&lt;/bold&gt;\n&lt;/Item&gt;\n&lt;Item priority=\&quot;2\&quot;&gt; Do bills&lt;/Item&gt;\n&lt;/ToDo&gt; &quot;</span>;</span><br><span class="line">XMLDocument *doc = <span class="keyword">new</span> <span class="built_in">XMLDocument</span>();</span><br><span class="line">doc-&gt;<span class="built_in">Parse</span>(xmlString);</span><br><span class="line"> </span><br><span class="line">XMLElement * rootElement = doc-&gt;<span class="built_in">RootElement</span>();</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> * rootName = rootElement-&gt;<span class="built_in">Value</span>();</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/08/vtk%E7%9B%B8%E5%85%B3/" rel="prev" title="vtk相关">
      <i class="fa fa-chevron-left"></i> vtk相关
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/06/%E6%9C%89%E9%99%90%E5%85%83/" rel="next" title="有限元">
      有限元 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-TinyXML2%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">1.TinyXML2概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-TinyXML1%E4%B8%8ETinyXML2%E5%AF%B9%E6%AF%94"><span class="nav-number">2.</span> <span class="nav-text">2. TinyXML1与TinyXML2对比</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-TinyXML2%E7%9A%84%E7%94%A8%E6%B3%95%E7%94%A8%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">3. TinyXML2的用法用例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1%E5%88%9B%E5%BB%BAXML%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">3.1创建XML文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2%E5%A2%9E%E5%8A%A0xml%E6%96%87%E4%BB%B6%E7%9A%84%E8%8A%82%E7%82%B9"><span class="nav-number">3.2.</span> <span class="nav-text">3.2增加xml文件的节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3%E6%9F%A5%E8%AF%A2xml%E6%96%87%E4%BB%B6%E7%9A%84%E6%8C%87%E5%AE%9A%E8%8A%82%E7%82%B9"><span class="nav-number">3.3.</span> <span class="nav-text">3.3查询xml文件的指定节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4%E4%BF%AE%E6%94%B9xml%E6%96%87%E4%BB%B6%E7%9A%84%E6%8C%87%E5%AE%9A%E8%8A%82%E7%82%B9"><span class="nav-number">3.4.</span> <span class="nav-text">3.4修改xml文件的指定节点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5%E5%88%A0%E9%99%A4xml%E6%96%87%E4%BB%B6%E7%9A%84%E6%8C%87%E5%AE%9A%E8%8A%82%E7%82%B9%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="nav-number">3.5.</span> <span class="nav-text">3.5删除xml文件的指定节点的信息</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xue Xuan"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Xue Xuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">157</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sjtu-xx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sjtu-xx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xuexuan1997@gmail.com" title="E-Mail → mailto:xuexuan1997@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xue Xuan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'eMthrkXxWi9VDSG39hpPXkOi-gzGzoHsz',
      appKey     : '40yWQRY3985h43auodOGjsIQ',
      placeholder: "欢迎畅所欲言",
      avatar     : 'ヾﾉ≧∀≦)o来啊，快活啊!',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
